
                            
                            
                                
                                上诉人(一审原告)李庆云，男，1963年3月19日出生，汉族，住北京市通州区。被上诉人(一审被告)北京市石景山区人力资源和社会保障局，住所地北京市石景山区杨庄路66号。负责人齐兵，局长。委托代理人陈杰，北京市石景山区人力资源和社会保障局干部。委托代理人张博，北京市石景山区人力资源和社会保障局干部。一审第三人北京市石景山区苹果园街道办事处社会保障事务所，住所地北京市石景山区苹果园大街。法定代表人李亚华，所长。委托代理人徐军涛，北京市石景山区苹果园街道办事处社会保障事务所干部。

                            
                            
                            
                                
                                上诉人李庆云因养老保险待遇核准一案，不服北京市石景山区人民法院（2019）京0107行初73号行政判决，向本院提起上诉。

                            
                            
                            
                                
                                本院依法组成合议庭，于2019年12月6日公开开庭审理了本案。上诉人李庆云，被上诉人北京市石景山区人力资源和社会保障局（以下简称石景山区人社局）的委托代理人张博、陈杰，被上诉人北京市石景山区苹果园街道办事处社会保障事务所（以下简称苹果园社保所）的委托代理人徐军涛到庭参加诉讼。本案现已审理终结。一审审理查明:李庆云于1979年填写的《中国共产主义青年团入团志愿书》中载明其出生年月为1962年12月。此后，该志愿书被放入李庆云的人事档案中。李庆云于1986年8月入职首都钢铁公司工作，于2000年12月与首钢总公司解除劳动关系。其中在1986年8月至1996年9月期间，李庆云的工作性质为高温作业。2001年1月，李庆云的人事档案关系及社会保险关系由首钢总公司转入北京市石景山区人民政府苹果园街道办事处（以下简称苹果园街道办）。2001年2月7日，李庆云到苹果园街道办登记了《北京市失业人员申领失业保险金登记表》，并自2001年2月8日起至2002年11月8日享受了失业保险待遇。此后，李庆云的社会保险关系由苹果园街道办转入新成立的苹果园社保所。2012年李庆云办理了灵活就业手续。在享受灵活就业待遇期间，李庆云的人事档案关系存放于北京市石景山区职业介绍服务中心（以下简称石景山区职介中心）。2018年1月19日李庆云向其人事档案关系存放单位石景山区职介中心提交了《特殊工种提前退休申请》。2018年2月，石景山区职介中心向石景山区人社局提交李庆云的上述申请及其人事档案材料。石景山区人社局经审查李庆云的人事档案后认为符合申报退休的相关条件。2018年4月12日，苹果园社保所向李庆云核实相关情况，收集了由李庆云签字确认的《退休职工基本信息确认表》。该《退休职工基本信息确认表》载明:参加工作时间:1986.08。退休时间:2018.03。养老保险视同缴费年限:6.02。应缴费起始年月:1992.10。因个人原因间断养老保险缴费年月共计3年4个月。全部缴费年月合计（视同＋实际）28年4个月。养老保险待遇起始支付时间:2018年4月。2018年4月12日，苹果园社保所正式向石景山区人社局申报核准李庆云的基本养老保险待遇。2018年4月13日，石景山区人社局作出了关于李庆云的《北京市基本养老保险待遇核准表》（以下简称《待遇核准表》）。该表的主要内容为:退休类别:特殊工种。工种性质:井下作业、高温作业。应缴费年度:27。Z实指数:0.5768。个人账户储存额:32071.62。上年职工平均工资:92477.00。183号令办法:基础养老金:计发金额:1721.26。个人账户养老金:计发金额:188.66。过渡性养老金:计发金额:731.08。养老金合计:2641.00。计发金额:2641.00。李庆云不服石景山区人社局于2018年4月13日作出的《待遇核准表》，向北京市石景山区人民政府（以下简称石景山区政府）申请行政复议。2018年8月9日，石景山区政府作出《行政复议决定书》（石政复［2018］62号）（以下简称62号复议决定），维持了石景山区人社局于2018年4月13日作出的《待遇核准表》。李庆云不服该《待遇核准表》及62号复议决定，曾向一审法院提起行政诉讼，请求撤销该《待遇核准表》及62号复议决定，并责令石景山区人社局重新对李庆云作出养老保险待遇核准行为。在该案诉讼过程中，石景山区人社局认可自己在计算Z实指数时未扣除李庆云自2001年2月8日起至2002年11月8日享受失业保险待遇的期限，且石景山区人社局已经于2019年1月21日对李庆云重新作出了《北京市基本养老保险待遇核准表》（以下简称《核准表》）。该《核准表》的主要内容为:姓名:李庆云。参保年月:1992-10。参加工作时间:1986-08。退休类别:特殊工种。工种性质:高空作业、繁重体力。出生年月:1962-12。退休时间:2018-03。应缴费年度:27。视同缴费年月:6.02。N实98值:5.75。实际缴费年月:22.02。Z实指数:0.5852。个人账户储存额:33253.13。全部缴费年月:28.04。N值（至98年6月缴费年限）:11.9。上年职工平均工资:101599.00。183号令办法:基础养老金:计发基数:6710.61。计发比例（%）:28.33。计发金额:1901.12。个人账户养老金:计发月数:170.00。计发金额:195.61。过渡性养老金:G视同:522.39。G实际:284.89。计发金额:807.28。养老金合计:2904.01。计发金额:2904.01。统筹支付金额:2904.01。起始支付年月:2018-04。该《核准表》还载明如下内容:“撤销2018年4月13日对李庆云做出的《北京市基本养老保险待遇核准表》，该退休人员养老保险待遇核准情况以此表为准”。石景山区人社局于当日向苹果园社保所送达了本案被诉的《核准表》。此后，石景山区人社局又于2019年1月24日作出《关于李庆云<北京市基本养老保险待遇核准表>中“工作性质”的更正决定》（以下简称《更正决定》），主要内容为:李庆云:现决定，将我局于2019年1月21日作出的《核准表》中“工作性质”一栏由“高空作业、繁重体力”变更为“井下作业、高温作业”。石景山区人社局于2019年1月24日向苹果园社保所送达《更正决定》。李庆云于2019年1月底到苹果园社保所领取了《更正决定》及本案被诉的《核准表》后，仍然坚持以石景山区人社局于2018年4月13日作出的《待遇核准表》及石景山区政府作出的62号复议决定继续该案的诉讼。一审法院于2019年2月25日对该案作出《行政判决书》（（2018）京0107行初163号），认定石景山区人社局于2018年4月13日作出的《待遇核准表》中计算Z实指数时未扣除李庆云享受失业保险待遇的时间的行为，导致Z实指数计算错误，进而导致李庆云的基础养老保险待遇相关数据计算错误，因此判决确认石景山区人社局于2018年4月13日作出的《待遇核准表》违法，并撤销了石景山区政府作出的62号复议决定。此后，李庆云不服该一审判决，向北京市第一中级人民法院（以下简称北京市一中院）提起上诉。北京市一中院于2019年6月24日作出《行政判决书》（（2019）京01行终547号），判决驳回上诉，维持一审判决。此后，李庆云不服石景山区人社局于2019年1月21日作出的《核准表》，未经行政复议程序而直接提起本案行政诉讼。

                            
                            
                            
                                
                                另查明，石景山区人社局于2019年1月21日作出本案被诉的《核准表》时调取了由北京市石景山区社会保险事业管理中心出具的李庆云的《北京市社会保险个人账户缴费情况表》，其中载明:缴费截止日期:2018.03。清算原因:退休。清算日期:2018.04。个人账户总计:33253.13元。实际缴费年限:22.02。再查明，2017年度北京市职工年平均工资为101599元。一审法院认为:根据《中华人民共和国社会保险法》的相关规定，被告石景山区人社局作为社会保险行政部门，具有核准退休职工基本养老保险待遇的法定职权。根据《北京市劳动局关于企业职工个人缴纳基本养老保险费有关问题的通知》（京劳险发字［1992］703号）的相关规定，本市企业职工自1992年10月1日起以职工个人缴纳基本养老保险费的年限作为计发基本养老金的依据。根据北京市劳动和社会保障局《关于贯彻实施<北京市基本养老保险规定>有关问题的通知》（京劳社养发[2007]29号）（以下简称29号文）第十六条规定，按《北京市基本养老保险规定》（北京市人民政府令2006年第183号）（以下简称183号令）计发基本养老金，在计算N应缴时，统一以1992年10月作为起始时间。此外，根据北京市劳动和社会保障局《关于对丰台区劳动保障局<关于基本养老保险待遇核准工作中有关问题的请示>的批复》（京劳社养复[2009]102号）（以下简称102号文）规定，N应缴为被保险人应缴纳基本养老保险费的各年度之和。根据上述规定，自1992年10月至2018年3月李庆云退休之时共计27个年度。本案争议的焦点在于，李庆云自2001年2月8日起至2002年11月8日享受失业保险待遇的期限是否会导致相应的应缴费年度（ N应缴）的变化。即使李庆云自2001年2月8日起至2002年11月8日享受失业保险待遇的期限不属于其应当缴纳基本养老保险费的期限，但2001年1月和2002年12月仍然属于应当缴纳基本养老保险费的期限。根据前述分析可知，由于N应缴为被保险人应缴纳基本养老保险费的各年度之和，故2001年和2002年仍然应当被认定为应当缴费的年度。因此，石景山区人社局在本案被诉的《核准表》中认定李庆云的N应缴为27个年度，并无不当。李庆云主张的本案被诉的《核准表》中N应缴计算错误的诉讼意见，没有相应的法律依据，一审法院不予采纳。此外，李庆云提出的因N应缴计算错误导致Z实指数及养老金计算金额错误的主张，亦没有相应的依据，一审法院对此均不予采纳。虽然石景山区人社局作出的本案被诉的《核准表》中将李庆云的工作性质书写错误，但石景山区人社局已经作出《更正决定》对此进行了纠正，且并未侵害李庆云的合法权益。因此，石景山区人社局作出的本案被诉的《核准表》具有相应的事实依据，且执法程序并无不当之处。综上，李庆云提出的本案诉讼请求，没有相应的事实和法律依据，法院不予支持。依照《中华人民共和国行政诉讼法》第六十九条  的规定，判决驳回李庆云的诉讼请求。上诉人李庆云不服，上诉称:N应缴是一个时间概念，是期间，期间应当有起点和终点，石景山区人社局于2019年1月21日作出的《核准表》中将N应缴核算为27年是错误的，N应缴的起点和终点计算错误，同时也未扣除李庆云享受失业保险待遇的期限。N应缴应当为23.66666年。由于被诉《核准表》中N应缴错误，导致Z实指数计算错误，进而导致李庆云养老保险金计算错误。一审法院认定事实不清，没有分析论证就草率作出结论。综上所述，请求二审法院撤销一审判决，撤销石景山区人社局于2019年1月21日作出的《核准表》，责令石景山区人社局重新核定上诉人的基本养老保险待遇。被上诉人石景山人社局、苹果园社保所均同意一审判决，请求驳回上诉人的上诉请求。在法定举证期限内，石景山区人社局、李庆云、苹果园社保所为支持各自的诉讼主张均向一审法院提交了证据。其中石景山区人社局提交的证据有:证据1.《2018年3月退休人员档案及养老金待遇核准情况审核表》，证明李庆云的退休申报情况；证据2.《北京市社会保险个人账户缴费情况表》，证明李庆云缴费情况；证据3.《退休职工基本信息确认表》，证明李庆云基本信息情况；证据4.《人事档案目录》，证明李庆云的人事档案材料记载情况；证据5.《中国共产主义青年团入团志愿书》，证明该文件上记载李庆云出生日期为1962年12月；证据6.《历年北京市职工年平均工资》，证明本市历年平均工资情况；证据7.石景山区人社局于2019年1月21日作出的关于李庆云的《核准表》及《更正决定》，证明石景山区人社局核准情况；证据8.《行政判决书》（（2018）京0107行初163号）及《行政判决书》（（2019）京01行终547号），证明本案相关行政诉讼的审理及判决情况。石景山区人社局提交了以下法律依据:1.183号令；2.北京市劳动和社会保障局《关于严格按照国家规定办理企业职工退休有关问题的通知》（京劳社养发[1999]63号）；3.北京市劳动和社会保障局《关于贯彻实施<北京市基本养老保险规定>有关问题的具体办法》（京劳社养发[2007]21号）（以下简称21号文件）；4.29号文；5.102号文；6.《关于颁布<国务院关于安置老弱病残干部的暂行办法>和<国务院关于工人退休、退职的暂行办法>的通知》（国发[1978]104号）。李庆云提交的证据有:李庆云整理、制作的“李庆云养老金计算说明”11页，证明石景山区人社局计算Z实指数的分母是错误的，李庆云的N应缴应当为25.16667年。苹果园社保所在一审证据交换中未向法院提交证据，但是在一审庭审中补充如下证据《2019年1月领取人员名单》，用以证明苹果园社保所于2019年1月底向李庆云送达被诉《核准表》的情况。上述证据均经庭审质证，一审法院认为，李庆云提交的证据不符合证据的形式要件，法院对此不予接纳。石景山区人社局提交的证据7中的《核准表》系本案被诉行为，不得作为证据使用。石景山区人社局提交的其他证据均符合证据的形式要件，且能达到其主张的证明目的，法院均予以采纳。苹果园社保所提交的证据虽然已超过法定的举证期限，但该证据并非为证明本案被诉行为的合法性，仅用于说明苹果园社保所后续向李庆云送达本案被诉行为的情况，且该证据与各方当事人的当庭陈述内容相印证，故法院对此予以采纳。本院经审查，同意一审法院的认证意见。本院经审理查明的事实与一审判决认定的基本事实一致，本院予以确认。

                            
                            
                            
                                
                                本院认为，183号令第四条第一款规定，市劳动保障行政部门负责组织、指导、监督和管理全市基本养老保险工作；区、县劳动保障行政部门负责监督和管理本行政区域内的基本养老保险工作。本案中，石景山区人社局作为其辖区社会保险行政部门，具有核准养老保险待遇的法定职责。183号令第二十四条规定，1998年6月30日以前参加工作，2006年1月1日以后符合按月领取基本养老金条件的被保险人，除按月领取基础养老金和个人帐户养老金外，再发给过渡性养老金。具体过渡办法由市劳动保障行政部门制定，报市人民政府批准后施行。根据上述规定，原北京市劳动和社会保障局制定并经市政府批准同意，制定及实施了21号文件。该文件对基本养老金包括基础养老金、个人帐户养老金、过渡性养老金的计发办法作出了规定并列出了计算公式。本案中，李庆云于2018年3月达到国家规定的退休年龄，视同缴费年月为6.02，实际缴费年月为22.02，个人账户储存额为33253.13元。石景山区人社局依据李庆云的基本情况，根据21号文件所列公式计算出李庆云的养老金。石景山区人社局所作上述核准符合规定，并无不当。李庆云上诉主张其N应缴计算错误，即被保险人应缴纳基本养老保险费的年限应计算到月而非计算到年。但依据102号文中的规定，21号文件中的Z实指数为被保险人全部应缴费年限内，各年度的实际缴费工资指数的平均值；N应缴为被保险人应缴纳基本养老保险费的各年度之和；21号文件中“以上涉及的缴费年限，均计算到月，保留两位小数”，是指按国家规定计算的连续工龄（视同缴费年限）和实际缴纳基本养老保险费的年限。本案中，石景山区人社局关于N应缴为被保险人应缴纳基本养老保险费的各年度之和，应计算到年而不到月的主张，具有相应规定支持，李庆云上诉主张N应缴核算错误无事实和法律依据，本院不予支持。李庆云上诉主张因为其于2001年2月8日起至2002年11月8日享受过失业保险待遇，故在计算N应缴时应当将此期间予以扣除，石景山区人社局在核算N应缴时未予以扣除此期间违反了29号文第十八条的规定，但29号文第十八条规定，被保险人按月享受失业保险待遇期间，停止缴纳基本养老保险费，计算“实际缴费工资指数”时，扣除其按月享受失业保险待遇的时间。被诉《核准表》中，被上诉人在计算“实际缴费工资指数”已经将李庆云按月享受失业保险待遇的时间扣除，该条规定也并未对N应缴的计算方式作出特别规定，故李庆云的该项上诉主张无事实和法律依据，本院不予支持。同时本院同意一审法院认定被诉《核准表》中N应缴为27年正确的其他论述，不再赘述。另外，关于李庆云主张的因N应缴计算错误导致Z实指数及养老金计算金额错误，亦没有相关依据，本院不予支持。关于被诉《核准表》中李庆云的工作性质描述有误的问题，石景山区人社局对此已经做出《更正决定》予以纠正，且该项内容书写错误并未对李庆云养老金金额计算产生影响，未侵害其合法权益。石景山区人社局对李庆云作出的基本养老保险待遇核准认定事实清楚，适用法律、法规正确，程序合法，李庆云上诉要求撤销被诉《核准表》，无事实和法律依据，本院不予支持。一审法院判决驳回李庆云的诉讼请求正确，本院应予维持。综上，上诉人李庆云提出的要求撤销一审判决等全部上诉主张均缺乏事实和法律依据，本院不予支持。

                            
                            
                            
                                
                                据此，依照《中华人民共和国行政诉讼法》第八十九条  第一款  第一项  之规定，判决如下:驳回上诉，维持一审判决。二审案件受理费50元，由上诉人李庆云负担（已交纳）。

                            
                            
                            
                                
                                本判决为终审判决。

                            
                            
                            
                                
                                审判长徐钟佳审判员杨晓琼审判员朱一峰二〇一九年十二月二十四日法官助理武秀绘书记员郝昊嵩

                            
                            
                        
  

  
    允许所有人查看该批注允许所有人编辑该批注
    
      取消
保存
    
  
Annotate