
                            
                            
                                
                                原告谢一峰，男，1975年12月30日出生，汉族，住浙江省杭州市下城区。委托代理人巩建乐，北京锦略律师事务所律师。委托代理人李腾，北京锦略律师事务所律师。被告中国证券监督管理委员会，住所地北京市西城区金融大街19号。法定代表人易会满，主席。委托代理人武鑫，中国证券监督管理委员会工作人员。委托代理人周虹，中国证券监督管理委员会工作人员。

                            
                            
                            
                                
                                原告谢一峰不服被告中国证券监督管理委员会（以下简称中国证监会）作出的〔2018〕60号《行政处罚决定书》（以下简称被诉处罚决定）及〔2019〕12号《行政复议决定书》（以下简称被诉复议决定），向本院提起行政诉讼。

                            
                            
                            
                                
                                本院立案后，向被告送达了起诉状副本及应诉通知书。本院依法组成合议庭，于2019年5月14日公开开庭审理了本案。原告谢一峰的委托代理人巩建乐、李腾，被告中国证监会的委托代理人武鑫、周虹到庭参加了诉讼。本案现已审理终结。2018年7月13日，被告中国证监会作出被诉处罚决定。该处罚决定认定原告谢一峰存在以下违法事实:一、谢一峰控制使用账户情况（一）谢一峰实际控制账户组2015年1月至12月期间，谢一峰实际控制“谢一峰”（普通账户和信用账户）、“凌某棣”（普通账户和信用账户）、“凌某连”（信用账户）、“潘某仙”（信用账户）、浙江亿方博投资发展有限公司（以下简称亿方博）（普通账户和信用账户）、浙江通源控股集团有限公司（以下简称浙江通源）（信用账户）、大黄蜂价值精选私募基金、大黄蜂价值成长私募基金等11个账户（以下简称账户组），其中除“谢一峰”普通账户使用营业部专线交易外，账户组其余账户交易绝大部分发生于亿方博交易室，上述账户在亿方博的交易室里集中进行交易。（二）账户组资金来源亿方博发行的私募产品资金来源于认购方，浙江通源账户的资金来自于浙江通源，亿方博和其他个人账户资金均来源于亿方博、谢一峰、凌某云和凌某连，资金在账户组内流转，没有账户组以外的第三方资金流入或流出。（三）账户组交易下单情况相关当事人询问笔录、账户交易使用电脑交易地址信息等证据表明，账户组买卖标的股票的数量、价格和节奏均由谢一峰把控，并由谢某峰等人根据谢一峰的交易指令操作。上述违法事实，有账户组账户开户资料、交易资料、委托交易记录、交易数据、资金流水、相关情况说明、相关合同、相关人员询问笔录等证据证明，足以认定。二、2015年1月至12月，谢一峰控制账户组操纵证券市场2015年期间，谢一峰控制账户组，采用盘中拉抬、虚假申报及大额封涨停等多种方式操纵“红宇新材”等7只股票，累计盈利6543998.61元。（一）“红宇新材”的相关交易情况2015年9月21日11:09:10至11:20:15，账户组以31.00元至当日涨停价32.70元价格连续申报委托23笔，合计申报买入“红宇新材”2292000股，成交1538912股，成交金额49221964.78元。上述期间，账户组买入委托数量占委托驻留期间全市场买入委托数量的50.61%，买入成交量占同期全市场买入成交量的53.9%，“红宇新材”股价涨幅为5.45%。当日13:06:54至13:25:19，账户组在“红宇新材”已经涨停的情况下，连续以涨停价委托买入4笔，合计申报买入2695400股，并于13:21:52至14:48:35全部撤单，撤单比例100%。其以涨停价位买入委托数量占驻留期间全市场买入委托量的86.29%，撤单量占委托-撤单期间全市场撤单总量的70.6%。次日9:15:01，账户组先以35.97元的当日涨停价买入133300股。9:25:00至10:25:44，账户组以33.24元至34.57元的价格卖出“红宇新材”1809015股，卖出成交数量占当日账户可卖出量的100%（前一交易日收盘后账户组持股1809015股），卖出金额61222382.97元，盈利2748997.56元。（二）“天神娱乐”的相关交易情况操纵时段一。2015年11月25日10:43:02至10:44:24，账户组连续申报委托5笔，合计申报买入“天神娱乐”629800股，成交501311股，成交金额55966192.10元。账户组申报价格由108.00元至当日涨停价112.37元。上述期间，账户组买入委托数量占委托驻留期间全市场买入委托数量的77.29%，买入成交量占同期全市场买入成交量的85.70%，“天神娱乐”股价涨幅为4.43%。当日10:44:42至10:48:31，账户组在“天神娱乐”已经涨停的情况下，连续以涨停价委托买入7笔，合计1950000股，上述委托于10:44:53至11:11:02撤单1747407股，撤单比例89.6%。其以涨停价位申买量占驻留委托期间全市场申买总量的51.85%，撤单量占委托-撤单期间全市场撤单总量的72.94%。当日10:45:01至11:21:37，账户组以112.37元的价格卖出“天神娱乐”294730股，卖出成交数量占当日账户可卖出量的25%（前一交易日收盘后账户组持股1217151股），卖出金额333118810.10元，盈利1178248.02元。操纵时段二。2015年12月8日10:10:30至10:12:27，账户组以116.8元至123元的价格连续申报委托5笔，合计申报买入“天神娱乐”179000股，成交157000股，成交金额18664455元。上述期间，账户组买入委托数量占委托驻留期间全市场买入委托数量的53.37%，买入成交量占同期全市场买入成交量的64.88%，“天神娱乐”股价涨幅为3.24%。当日11:10:36至13:37:46，账户组以117元至119.04元的价格卖出“天神娱乐”217000股，卖出成交数量占当日账户可卖出量的9.08%（前一交易日收盘后账户组持股2388782股），卖出金额25567025.95元，亏损65704.45元。（三）“三联虹普”的相关交易情况操纵时段一。2015年6月30日13:55:57至13:56:15，账户组以100.00元至102.42元的价格连续申报委托3笔，合计申报买入“三联虹普”250000股，成交215450股，成交金额21895578.20元。上述期间，账户组买入委托数量占委托驻留期间全市场买入委托数量的98.31%，买入成交量占同期全市场买入成交量的99.68%，“三联虹普”股价涨幅为3.55%。当日13:56:18至14:00:32，账户组以98元至102.42元的价格卖出“三联虹普”122681股，卖出成交数量占当日账户可卖出量的24%（前一交易日收盘后账户组持股853335股，当日已卖出355279股）,卖出金额12382026.22元，盈利212167.38元。操纵时段二。2015年7月3日13:10:55至13:11:08，账户组以79.98元的价格连续申报委托2笔，合计申报买入“三联虹普”650000股，全部成交，成交金额50706815.52元。上述期间，账户组买入委托数量占委托驻留期间全市场买入委托数量的99.27%，买入成交量占同期全市场买入成交量的99.8%，“三联虹普”股价涨幅为11.97%。当日13:18:07至13:36:32，账户组以73.2元至75.05元的价格卖出“三联虹普”25395股，卖出成交数量占当日账户可卖出量的6.25%（前一交易日收盘后账户组持股775393股，当日已卖出369280股），卖出金额1888576.7元，盈利61615.65元。（四）“明家科技”的相关交易情况操纵时段一。2015年1月20日13:01:04至13:31:02，账户组在“明家科技”已经涨停的情况下，连续以涨停价38.48元委托买入4笔，合计1519300股，上述委托于13:03:00至13:44:53撤单1414228股,撤单比例93%。其以涨停价位申买量占驻留委托期间全市场申买总量的61.59%，撤单量占委托-撤单期间全市场撤单总量的64.19%。当日13:44:43，账户组以38.48元的当日涨停价委托买入200000股，并将上述委托保留至收盘（均未成交）。委托至收盘期间，其以涨停价位申买量占驻留委托期间全市场涨停价位申买总量的59.24%，收盘时涨停价封单占比为66.08%。次日9:52:28至9:55:44，账户组以40.99元至41.50元的价格卖出“明家科技”105072股，卖出金额4312973.00元，卖出成交数量占当日账户可卖出量的100%（前一交易日收盘后账户组持股105072股），盈利240421.04元。操纵时段二。2015年1月22日13:01:42至13:12:54，账户组以42.50元至44.86元的价格连续申报委托15笔，合计申报买入“明家科技”821100股，成交310778股，成交金额13695542.47元。上述期间，账户组买入委托数量占委托驻留期间全市场买入委托数量的48.95%，买入成交量占同期全市场买入成交量的63.21%，“明家科技”股价涨幅为5.65%。当日13:13:03，账户组以44.86元的价格卖出“明家科技”206499股，卖出成交数量占当日账户可卖出量的100%（前一交易日收盘后账户组持股206499股），卖出金额9263545.14元，盈利432239.58元。（五）“国祯环保”的相关交易情况2015年5月12日13:32:15至13:35:16，账户组在“国祯环保”已经涨停的情况下，连续以涨停价111.53元委托买入7笔，合计850000股，实际仅成交93股，上述委托于13:32:28至14:31:34撤单579907股,撤单比例68.2%，其余未撤单委托保留至收盘。其以涨停价位买入委托数量占驻留期间全市场申买总量的53.58%，占驻留委托期间全市场涨停价位申买总量的93%，撤单量占委托-撤单期间全市场申买撤单总量的62.31%，收盘时涨停价封单占比为63.28%。次日9:49:17至9:53:51，账户组以104.00元至107.51元的价格卖出“国祯环保”317905股，卖出成交数量占当日账户可卖出量的100%（前一交易日收盘后账户组持股317905股），卖出金额33104212.48元，亏损2590516.85元。（六）“强力新材”的相关交易情况2015年11月24日10:22:46至13:13:34，账户组在“强力新材”已经涨停的情况下，连续以涨停价135.08元委托买入4笔，合计2150000股，并于13:04:02至13:20:05全部撤单,撤单比例100%。以涨停价位申买量占驻留委托期间全市场申买总量的88.25%，撤单量占委托-撤单期间全市场申买撤单总量的92.88%。当日13:20:48，账户组又以135.08元的当日涨停价委托买入149000股，并将上述委托保留至收盘（均未成交）。委托至收盘期间，其以涨停价位申买量占驻留委托期间全市场涨停价位申买总量的47.69%，收盘时涨停价封单占比为47.11%。次日9:31:44至9:41:01，账户组以135.01元至138.19元的价格卖出“强力新材”310000股，卖出成交数量占当日账户可卖出量的100%（前一交易日收盘后账户组持股310000股），卖出金额42661149.00元,盈利490080.00元。（七）“浩丰科技”的相关交易情况2015年9月8日14:27:16至14:48:28，账户组在“浩丰科技”已经涨停的情况下，连续以86.76元的当日涨停价委托买入5笔，合计申报买入1166700股，并于14:27:46至14:52:27全部撤单,撤单比例100%。其以涨停价位申买量占驻留委托期间全市场申买总量的90.47%，撤单量占委托-撤单期间全市场申买撤单总量的86.71%。当日14:53:00至14:56:58，账户组以涨停价申报买入2笔，合计663600股，并将上述委托保留至收盘（均未成交）。14:53:00至收盘期间内，其以涨停价位申买量占驻留委托期间全市场涨停价位申买总量的98.35%，收盘时涨停价封单占比为97.75%。次日9:25:00至9:53:12，账户组以88.82元至91.21元的价格卖出“浩丰科技”485800股，卖出成交数量占当日账户可卖出量的100%（前一交易日收盘时账户组持股485800股）,卖出金额43629198.20元，盈利1180229.38元。被告中国证监会认定，谢一峰的上述行为违反《中华人民共和国证券法》（以下简称证券法）第七十七条  第一款  第一项  、第四项  的规定，构成证券法第二百零三条  所述操纵证券市场的行为。中国证监会根据当事人违法行为的事实、性质、情节与社会危害程度，依据证券法第二百零三条的规定，决定:没收谢一峰违法所得6543998.61元，并处以19631995.83元的罚款。原告不服，向被告申请行政复议。被告于2019年2月11日作出被诉复议决定，根据《中华人民共和国行政复议法》第二十八条  第一款  第一项  的规定，决定维持被诉处罚决定。原告谢一峰不服被诉处罚决定及被诉复议决定，诉至本院，请求予以撤销。其诉讼理由为:1.被告关于涉案账户组的控制关系、责任主体认定存在错误。其一，关于单位账户组。单位账户组以单位名义进行交易，交易决策系依据亿方博章程及授权作出，且经投资委员会决议，充分体现了亿方博的单位意志。收益归属于投资人，收益分成及管理费归属亿方博，并不归属于原告个人，原告未从中获益。原告的交易指令为履职行为，相应交易行为引发的法律责任应由公司承担。其二，关于个人账户组。原告并未控制使用涉案6个个人账户。该6个账户系由凌某云控制、使用、决策、交易。原告与凌某云在接受被告调查询问时即已明确表示，个人账户组实际由凌某云使用。凌某云仿照原告对基金产品下发指令进行操作。在听证时，原告提交了账户所有人凌某棣、潘某仙、凌某连出具的书面证言，证明相关个人证券账户一直借由凌某云进行操作，且原告对证券账户的资金情况、交易盈亏并不知情。2.即便被告关于原告实际控制涉案账户组的认定成立，原告也没有实施操纵证券的主观故意，客观上也没有影响证券市场价格。其一，原告自1998年大学毕业后即从事投资业务，具有十余年的股票投资经验，形成了秉承价值发现、趋势投机的交易理念。作为业内享有赞誉的职业投资管理人，原告没有必要铤而走险通过操纵获利，没有通过操纵证券价格获取盈利的意图和动机。其二，被告所认定的“盘中拉抬”均系出于真实交易为目的的申买，“撤单”“大额封涨停”等行为亦是在瞬息万变的市场情形下依据个股行情和各种指标、数据所作出的真实交易决策。拉抬股价不符合原告的交易策略，原告不具备资金优势、持股优势，原告的行为也没有致使交易价格异常或形成虚拟价格水平。其三，本案发生在2015年期间，正值A股牛熊转换，股价及成交量均屡屡创造新高，一定程度上使得原告和当时大多数投资者一样有着强烈的交易意愿。但原告的交易行为根本无法影响证券成交价格与成交量，更不可能通过操纵股价而获利。其四，涉案各个账户的证券交易均是独立的，且均属于正常的交易行为。被告将各个账户的独立、正常的交易行为截取、按时间顺序拼凑，不能体现原告交易行为的完整性，不能作为认定原告操纵市场的依据。3.被告在作出行政处罚时，未穷尽调查手段，未全面、客观、公正调查，违反《中华人民共和国行政处罚法》第三十六条  的规定，导致认定事实不清。其一，被告对账户所有人的调查了解不全面。被告调查人员没有到访联络潘某仙、凌某连、凌某棣，没有与潘某仙、凌某连直接进行电话沟通，致使相关账户所有人错失向被告陈述事实真相的机会。其二，对账户所有人出具的书面证言，被告认为真实性无法确认，也即其他证据未能与证人证言相互印证并排查调查中出现的矛盾，导致事实客观性存疑。对于多份不一致的调查笔录，仅采信其中一份与书面证言相互矛盾的笔录，有失公正。4.本案违法所得计算错误。其一，被告采用市场最新成交价计算“天神娱乐”“三联虹普”的股票成本属于错误的认定，应以拉抬买入成交均价作为成本价计算。其二，未扣除个股所在板块的系统因素，未能准确测算涉案交易行为对股价的影响。其三，在全面认定违法所得时，应对7只股票采取总体“盈亏相抵”方式进行计算，这更能客观反映出行为人的实际所得，也与被告一贯的执法标准一致。原告于法定期限内向本院提交了12份证据:1.凌某云借款凭证及转账记录，用以证明涉案个人账户组资金主要是凌某云向亿方博借款，个人账户组的资金并非来源于原告。2.凌某云出具的情况说明，3.潘某仙出具的情况说明，4.凌某连出具的情况说明，5.凌某棣出具的情况说明，证据2至5用以证明谢一峰账户、凌某棣账户由凌某云使用，潘某仙（信用）账户、凌某连（信用）账户均是在凌某云的要求下开立，而后由凌某云使用；凌某棣、潘某仙、凌某连对证券账户交易情况均不知情。被告认定个人账户组由原告控制属于事实认定错误。凌某云通过亿方博交易员谢某峰获知亿方博的交易信息，进而仿照该交易信息进行交易，致使个人账户组与单位账户组的交易情况趋同，但绝非因同受原告控制而导致交易情况趋同。6.亿方博在中国证券投资基金业协会的公示报告，用以证明亿方博具有固定的经营场所、完备的规章制度和决策程序，公司治理结构完善，亿方博设立、管理了擎天柱宝盈证券投资私募基金（原名为“亿方博稳赢证券投资私募基金”）、兆财新三板私募证券投资基金等多只其他基金产品，具有稳健的经营业绩，不属于“违法行为人为实施违法行为而设立的单位”。7.亿方博公司章程，用以证明根据亿方博公司章程第十五条、第十六条规定，公司不设董事会，设执行董事一人。执行董事对董事会负责，依法行使《中华人民共和国公司法》第四十六条  规定的第一项  至第十项职权，有权决定公司的经营计划和投资方案。而涉案2015年期间，原告时任亿方博的法定代表人、执行董事兼总经理，其作出的决策是代表单位意志，不应认定为个人行为。8.《杭州亿方博投资有限公司投资决策委员会制度》，用以证明根据该制度第二条规定，亿方博成立了由谢一峰、李某、顾某组成的投资决策委员会成员，并由投资决策委员会选择决策方向、决议交易决策。亿方博具备完善的治理结构，并非完全由原告实际控制。经投资决策委员会讨论、决策后，原告才向交易员下达交易指令，充分体现了亿方博的交易意志，涉案单位账户组的交易行为属于亿方博的单位行为。9.亿方博与浙江通源签订的《股票资金合作协议》，10.浙江通源向亿方博开具的发票，证据9、10用以证明根据协议约定，浙江通源证券账户在2015年期间实际为亿方博控制和使用。浙江通源已于2015年12月31日向亿方博支付了证券投资的1025.7572万元分成款，该分成款并未支付给原告个人。浙江通源证券账户的交易行为属于亿方博的单位行为。11.大黄蜂价值成长、大黄蜂价值精选私募基金《财务顾问服务协议》《综合外包服务协议》（节选），12.大黄蜂价值成长、大黄蜂价值精选私募基金分红公告、划款指令报表，证据11、12用以证明大黄蜂价值成长、大黄蜂价值精选私募基金的管理人均为亿方博，在2015年期间实际为亿方博开立、控制和使用。基金管理费均支付给亿方博公司账户，投资盈余也以分红的方式分配给基金份额持有人，均未支付给原告个人。原告下令实施涉案交易完全是为了单位的利益，而非其个人利益。大黄蜂价值成长、大黄蜂价值精选证券账户的交易行为属于亿方博的单位行为。被告中国证监会请求驳回原告的诉讼请求。其答辩理由为:1.被告认定原告实际控制账户组事实清楚、证据确凿。其一，资金关系、交易下单地址、包括原告在内的相关人员询问笔录等证据能够相互印证，证明原告实际控制涉案个人账户。账户资金主要来自原告、凌某云和亿方博的银行账户，资金主要在原告和凌某云账户间频繁流转。没有来自或流向账户组以外的第三方资金。没有证据显示相关个人账户内资金为凌某云借款。除谢一峰账户使用营业部专线交易外，其余账户交易地址均属于亿方博交易室电脑。其二，涉案单位账户由原告实际控制，系原告操纵的工具。原告占亿方博82%的股份，对公司具有绝对控制权。涉案单位账户与个人账户操作方向一致，来源于同一交易指令。虽然公司设有投资决策委员会，但本案仅有“强力新材”的三笔申报达到需要投资决策委员会决策的5000万金额，且全部撤单。相关人员在询问笔录中认可账户组交易数量、价格、节奏均由原告把控，原告本人亦认可公司、基金账户由其实际控制。亿方博账户与个人账户的资金来源一致；亿方博账户、基金账户、个人账户之间下单交易地址高度重合、交易品种、买卖行为高度一致。相关账户利益分配及权属关系等情况，不影响原告实际控制、使用涉案账户的认定。其三，涉案个人账户、单位账户应认定为同一账户组。综合判定单位账户与个人账户下单交易地址高度重合，交易品种、买卖行为高度一致，个人账户资金与亿方博账户资金来源高度一致，资金在账户组内流转，没有账户组以外的第三方资金流入或流出，以及相关人员询问笔录陈述情况，涉案单位账户和个人账户共同由原告控制，原告是控制账户组实施操纵行为的违法主体。其四，经被告再三要求，凌某云在2016年6月21日接受了询问。虽然凌某云在询问笔录中称谢一峰、凌某棣、凌某云、凌某连、潘某仙个人账户均由其操纵，但其对上述个人账户的交易情况、资金情况、盈亏状况完全不清楚，且与谢某峰的陈述存在明显矛盾，故对凌某云关于控制账户的笔录不予采信。此外，对于凌某云等人提交的书面说明，称是根据谢某峰对基金产品的操作偷偷跟着操作。在案证据显示，账户组股票交易中存在大量多次的产品户和个人账户在紧邻时间里（多相隔几分钟甚至几十秒）使用同一台电脑操作，该种情况与常理不符。2.被告认定原告控制账户组实施了操纵行为，事实清楚、证据确凿。原告通过其实际控制的账户组，采用盘中拉抬、虚假申报、大额封涨停等多种方式操纵“红宇新材”等7只股票，影响股票价格，继而反向卖出获利。其不以实际成交为目的、误导投资者的意图明显，充分印证其具有操纵的主观故意。3.被诉处罚决定适用法律正确、量罚适当。其一，被告将11个账户作为一个整体予以认定，并据此计算违法所得，符合证券法的规定和被告的一贯执法标准。其二，考虑到本案拉抬时间较短，拉抬后迅速卖出获利，该行为影响时间较短、影响消退较快，为充分体现违法所得与拉抬行为影响之间的因果关系，没有计算余股的账面浮盈。对于成本，操纵前无持仓的，按照实际成本计算；有持仓的，成本为拉抬前一刻市场成交价。违法所得的计算公式为:盈利金额=卖出成交金额-对应买入成本-交易费用（手续费+印花税）。其三，原告的每次操纵行为均独立构成操纵，因其行为发生在同一大时段下，为保证执法的效率、节约执法资源，被告对其作统一处理。综合判断原告违法行为的事实、性质、情节与社会危害程度，依据证券法第二百零三条之规定，对原告处以违法所得3倍的罚款，适用法律准确，量罚适当。4.被诉处罚决定及被诉复议决定程序合法。被告在法定期限内向本院提交了四组证据:第一组证据为认定原告控制使用涉案账户组的相关证据，共计25份，包括涉案账户资料、账户交易流水、交易电脑硬件信息、银行账户资料、财务咨询合同、亿方博的工商登记资料及员工信息表、相关人员的询问笔录等。第二组证据为认定原告操纵涉案7只股票的相关证据，共计2份，包括深圳证券交易所提供的谢一峰账户组交易重演-3秒行情数据表、谢一峰询问笔录。第三组证据为认定原告操纵涉案股票的违法所得计算情况的相关证据，共计3份，包括谢一峰账户组涉嫌操纵交易的盈利资料、谢一峰账户组涉嫌操纵交易的盈利计算结果、关于“红宇新材”的计算结果。第四组证据为被告作出具体行政行为的程序证据，共计12份，包括调查通知书、行政处罚事先告知书、听证通知书、延期听证申请书、听证会当事人提交的证人证言核实情况、行政复议申请书及补充意见、行政复议答复通知书、行政复议答复书、行政复议延期审理通知书、授权委托书、身份证明、送达回证、邮寄单据、委托送达函等。经庭审质证，原告对于被告提交的第一组证据，认可真实性与合法性，不认可关联性和证明目的；对于被告提交的第二组证据，认可真实性，不认可关联性和证明目的；对于被告提交的第三组证据，认可真实性、合法性、关联性，但对被告违法所得的计算方法有异议；对于被告提交的第四组证据无异议。被告认可原告提交证据1的真实性、合法性，不认可关联性和证明目的；不认可证据2-5的真实性及证明目的，对合法性无法判断；不认可证据6-12的关联性及证明目的。对于原告、被告提交的证据，本院经审查认为均与本案有关，且符合证据形式上的合法性、真实性要求，能够证明本案相关事实，本院均予采纳。

                            
                            
                            
                                
                                本院经审理查明:2016年6月20日，被告向原告送达调查通知书，并于次日对原告进行询问。2017年10月13日，被告作出行政处罚事先告知书，告知了原告拟对其作出行政处罚的事实、理由、依据，并告知其依法享有的权利。原告于2017年10月23日签收该告知书。2017年11月1日，被告作出听证通知书。原告于2017年11月3日签收听证通知书，并于同月6日提出延期听证申请。2017年11月27日，被告举行听证会，原告委托其代理人出席听证会并提出如下陈述申辩意见:第一，账户组控制关系与事实不符。首先，相关个人账户由凌某云操作使用。凌某棣（普通账户和信用账户）、凌某连（信用账户）、潘某仙（信用账户）以及原告本人的普通账户和信用账户自2013年以来均是由凌某云操作的，账户资金来源是向亿方博的借款，而原告事先并不知晓凌某云使用公司的借款炒股，更不知道其利用原告等人的账户进行交易。其次，公司账户交易行为是其履行职务行为。亿方博（普通账户和信用账户）、浙江通源（信用账户）、大黄蜂价值精选私募基金、大黄蜂价值成长私募基金等对公账户系由亿方博依据与第三方的各类协议约定实施的资金运作行为，原告所作出的诸多公司管理行为是作为亿方博的总经理依职权履行了相应的职务行为，这些账户的相关收益亦均依各自的协议进行了分配，并未归原告所有。第二，相关交易行为不构成违法行为。原告及凌某云购买相关股票完全是对股票市场行情综合分析后作出的投资决策，并无操纵股价的主观目的，也未采取操纵股价的客观行为，彼此之间亦无合意。所获利益均为基于券商类股票行情上涨所获取的正常回报，并无盘中拉抬、虚假申报及大额封涨停等操纵行为。第三，违法所得计算依据不合法,“红宇新材”与实际交易盈利不符。本案中，“亿方博”“浙江通源”“大黄蜂价值精选私募基金”等账户在股票交易中的盈亏均已由其公司或按相关协议分配完毕，无任何证据表明上述账户的收益归属至原告的名下。凌某云实际操作的凌某棣、凌某连、潘某仙以及其自身的账户亦是由其本人直接支配，与原告无关。《行政处罚事先告知书》不应将上述账户的全部收益都算在原告名下，并以此为依据对原告进行处罚。账户组2015年9月21日买入成交“红宇新材”共24笔，1809015股，合计金额58054332元，而《行政处罚事先告知书》中所列当日合计买入金额为49221964.78元，与实际买入金额不符。对于原告的申辩意见，被告认为:第一，账户组由原告实际控制。原告占亿方博82%股份，对公司有绝对的控制权，做最终交易决策。虽然公司设有投资决策委员会，但一般交易金额超过5000万才需通过投资委员会决策，本案中仅有“强力新材”一只股票中3笔申报超过5000万，且全部撤单。同时，根据原告第一次的询问笔录，谢某峰、投资决策委员会成员顾某、李某和亿方博股东吴某的询问笔录，账户组买卖标的股票的数量、价格和节奏均由原告把控，并由谢某峰等人根据原告的交易指令操作。账户组内亿方博账户、基金账户与个人账户下单交易地址高度重合，交易品种、买卖行为高度一致，个人账户与亿方博资金均来源于亿方博、原告、凌某云和凌某连，资金在账户组内流转，没有账户组以外的第三方资金流入或流出。虽然原告在听证中提交了凌某云的证言，凌某云称个人账户由其本人控制，但凌某云在接受调查时称，各账户交易股票的情况、盈亏情况、资金量情况其都不清楚。因此，涉案账户应整体认定为一个账户组，原告作为账户组控制人，为违法主体，故对其关于账户组不是由其控制的主张不予采纳。第二，关于相关交易行为的违法性。原告通过其实际控制的账户组，采用盘中拉抬、虚假申报及大额封涨停等多种方式操纵“红宇新材”等7只股票，影响股票价格，继而反向卖出获利，违反证券法第七十七条第一款第一项、第四项的规定，构成证券法第二百零三条所述操纵市场行为。如“明家科技”“国祯环保”“强力新材”“浩丰科技”等4只股票，账户组在标的股票已经涨停，涨停价申报买入数量较大的情况下，仍以涨停价大量委托申报，并迅速撤单，且存在将排队在前的涨停价买单撤单，再以涨停价申买的情况，并维持至收盘，次日反向卖出。由此可见其不以实际成交为目的、误导投资者的意图明显，具有明显的操纵股价的主观故意。因此，对其关于相关交易行为不违法的主张不予采纳。第三，关于违法所得的计算。违法所得为违法行为产生的利益，因此对原告关于相关账户收益非其所有，不应计入违法所得的理由不予采纳。原告申辩的账户组2015年9月21日买入成交“红宇新材”共24笔，合计金额58054332元，与被告认定其在2015年9月21日11:09:10至11:20:15连续申报委托23笔，成交金额49221964.78元并非同一统计时段的统计数据，系当事人对该部分事实的误解。被告采纳原告关于“红宇新材”应按实际盈利计算的理由，将“红宇新材”的违法所得调整为2748997.56元。对于听证过程中原告提交的潘某仙、凌某连和凌某棣出具的其账户系凌某云使用的书面证言，因该三位证人未出席听证，被告通过电话、代理人及亿方博工作人员转达、到访等多种方式联络潘某仙、凌某连和凌某棣，但均未能取得见面，仅凌某棣电话表示提交的书面材料系其本人签名及真实意愿的表达，但不同意对书面证言进行当面确认。因此，对于该三份证人证言的真实性，被告无法作出判断。另外，该部分证据与本案调查阶段取得的客观证据、其他相关人员的陈述不相一致，且该三位证人与原告具有密切关系，故被告认为该三份证言不能支持原告的申辩理由。2018年7月13日，被告作出被诉处罚决定，并委托中国证监会浙江监管局送达。原告于2018年9月20日签收被诉处罚决定后，于2018年11月15日向被告申请行政复议。被告于次日收到原告的行政复议申请。2019年1月14日，被告作出行政复议延期审理通知书，告知原告行政复议决定延期至2月14日前作出。同年2月11日，被告作出被诉复议决定，并于2月13日向原告邮寄。原告于同年2月14日签收被诉复议决定后，于同年2月25日诉至本院。另，本案庭审中，原告明确对被诉处罚决定和被诉复议决定的作出程序不持异议。对于被诉处罚决定和被诉复议决定记载的有关原告交易“红宇新材”等7只股票的相关事实，本院经审查予以确认。再，本院（2019）京01行初67号郁某高诉中国证监会行政处罚一案行政判决书查明，被告在〔2018〕61号《行政处罚决定书》中计算郁某高操纵市场案违法所得时，对“经纬纺机”“云南锗业”“先锋新材”3只股票以“盈亏相抵”的方式予以计算；因“圣农发展”在“盈亏相抵”后存在亏损，对“圣农发展”的违法所得计算为零。

                            
                            
                            
                                
                                本院认为:自证券法实施以来，证监会严格执法，极大地推进了证券市场的法治建设，规范了证券市场行为，保护投资者的合法权益，维护社会经济秩序和社会公共利益，促进社会主义市场经济的发展。本案是证监会依据证券法第七十七条作出的行政执法行为。证券法第七十七条第一款规定，禁止任何人以下列手段操纵证券市场:（一）单独或者通过合谋，集中资金优势、持股优势或者利用信息优势联合或者连续买卖，操纵证券交易价格或者证券交易量；（二）与他人串通，以事先约定的时间、价格和方式相互进行证券交易，影响证券交易价格或者证券交易量；（三）在自己实际控制的账户之间进行证券交易，影响证券交易价格或者证券交易量；（四）以其他手段操纵证券市场。操纵市场的违法行为人通常利用自身优势，采取不正当的手段，操纵或影响证券市场的价格。这种行为会导致市场机制失灵，侵害投资者的合法权益。根据双方当事人的诉辩主张，本案的争议焦点在于:被告认定原告实际控制涉案账户组操纵证券市场，并对原告作出被诉处罚决定，是否具有事实和法律依据。一、关于涉案账户组是否为原告所实际控制的问题认定行为人是否实际控制涉案账户组，需要从账户之间以及账户与行为人之间的关联性来进行考量。如果相关账户在人员、资金、交易行为方面均存在关联性且均指向原告，则可认定原告实际控制了涉案账户组。关于个人账户。涉案6个个人账户分别是“谢一峰”（普通账户和信用账户）、“凌某棣”（普通账户和信用账户）、“凌某连”（信用账户）、“潘某仙”（信用账户）。从账户名义所有人的身份关系看，凌某棣系原告之妻，凌某连系原告岳母、潘某仙系原告母亲。从涉案人员的陈述看，原告自述上述6个账号由其控制使用。“资金来源都是我自己的资金。其中，潘某仙的信用账户自2015年开立至今都由我实际控制和操作使用……凌某棣、凌某连和我的账户均是从开立至今均由我实际控制和操作使用……账户中的资金都是我的，收益和亏损也由我个人承担，上述四个人的证券账户的投资和交易决策均由我做出”，并认可“相应的交易行为主要由谢某峰根据我的指令操作，有时我和吴某也会下单”（原告2016年4月12日《询问笔录》第5页）。原告的自认亦与谢某峰、顾某、吴某、李某等人的询问笔录相互印证。从账户的操作情况看，在案银行资料和当事人询问笔录能够证明，上述6个个人账户的资金主要来源于原告、凌某云和亿方博，主要是在原告和凌某云账户间频繁流转，同时也在账户组其他账户之间流转，没有来自或流向账户组以外的第三方资金。另外，上述账户交易地址重合、交易时间、交易品种高度一致。关于5个单位账户。涉案5个单位账户分别是亿方博（普通账户和信用账户）、浙江通源（信用账户）、大黄蜂价值精选私募基金、大黄蜂价值成长私募基金。从账户客观情况看，除亿方博的账户外，大黄蜂价值精选私募基金、大黄蜂价值成长私募基金是亿方博的两只基金产品；浙江通源与亿方博签订的《财务咨询合同》显示，浙江通源账户由亿方博控制和使用。《财务咨询合同》约定在2015年1月1日至12月31日期间，浙江通源不得干涉亿方博对该账户的交易方案。从涉案人员的陈述看，原告自认上述5个账户系由其控制和使用。“投资和交易决策由我作出”（原告2016年4月12日《询问笔录》第3页、第4页），“交易指令由我下发”，“根据我的交易指令操作”（原告2016年6月21日《询问笔录》第2页）。谢某峰（原告之弟，亿方博交易员）、吴某（亿方博股东）、李某（亿方博股东）、顾某（亿方博股东）等人的询问笔录显示，上述账户的交易数量、价格、节奏由原告控制，谢某峰等人根据原告的交易指令进行操作。涉案相关人员的陈述能够相互印证。此外，上述5个单位账户交易品种、交易时间、交易指令来源、交易下单地址高度一致，资金来源一致。上述11个账户，交易地址主要集中在亿方博交易室，交易地址高度重合，交易行为高度趋同；交易指令来源同一；资金来源一致，单位账户和个人账户之间存在大量、频繁的资金流转。综合在案银行资料、涉案人员陈述、交易下单地址等主客观证据能够认定，包括6个个人账户、5个单位账户在内的11个账户组成的账户组，均由原告所实际控制使用。关于原告提出涉案单位账户的交易行为系亿方博公司行为的主张。从在案证据看，亿方博投资决策委员会由原告、顾某、李某三人组成，原告持有亿方博82%的股份，是亿方博法定代表人，对亿方博享有控制权。涉案相关人员在询问笔录中认可账户组交易数量、价格、节奏均由原告把控，原告本人亦认可公司、基金账户由其实际控制。其中，李某在询问笔录中陈述“实际投资标的买卖数量、价格和节奏由基金经理谢一峰决定……股票交易环节，相关交易指令主要由谢某峰根据谢一峰的指令执行”（李某2016年4月13日《询问笔录》第3页）。顾某在询问笔录中陈述“谢一峰是投资决策委员会主任，他起到主要决策作用……”（顾某2016年4月13日《询问笔录》第2页）。亿方博账户与个人账户的资金来源一致；亿方博账户、基金账户、个人账户之间下单交易地址高度重合、交易品种、买卖行为高度一致。综合上述分析，足以认定，涉案单位账户系由原告个人实际控制使用，而非属亿方博公司意志行为。相关账户利益分配及权属关系等情况，不影响原告实际控制、使用涉案账户的认定。综上，被告有关原告控制使用涉案账户组的认定正确，本院予以支持。原告有关涉案账户组非属其本人实际控制使用、涉案单位账户的交易行为属于公司行为的主张，缺乏证据支持，本院不予采信。二、关于原告的行为是否构成操纵证券市场行为的问题证券法第七十七条第一款第一项和第四项规定:“禁止任何人以下列手段操纵证券市场:（一）单独或者通过合谋，集中资金优势、持股优势或者利用信息优势联合或者连续买卖，操纵证券交易价格或者证券交易量；……（四）以其他手段操纵证券市场。”本案中，原告实际控制了涉案账户组，利用账户组进行的证券交易均应视为原告个人实施的行为。从被告提供的账户组交易涉案股票的情况看，2015年1月至12月期间，原告控制账户组，交易“红宇新材”等7只股票。账户组持仓量、资金量均较一般投资者具有显著优势，期间申买量、申卖量、撤单量、成交量、成交额均明显高于一般投资者。从交易行为上看，账户组采用盘中拉抬、虚假申报及大额封涨停等典型操盘手法，操纵股价意图明显，上述交易手法符合操纵市场行为的一般特征。原告利用其控制的账户组实施的涉案交易行为，构成前述规定的操纵证券市场行为。被告认定原告实施了操纵行为并无不当。原告有关其行为系正常交易行为、不具有操纵故意等主张，缺乏证据佐证，本院不予支持。三、关于本案被诉处罚决定及被诉复议决定的行政程序问题经审查，被告作出被诉处罚决定和被诉复议决定均履行了相应的行政程序，并无违法之处。因本案被告认定的违法行为人是原告，处罚决定的结论亦是针对原告作出，在案证据已经形成证据链条，足以对原告的行为予以认定。故原告以被告在行政程序中未向全部账户所有人进行调查询问为由主张被告程序违法，不足为信。四、关于被诉处罚决定违法所得认定的问题证券法第二百零三条规定:“违反本法规定，操纵证券市场的，责令依法处理非法持有的证券，没收违法所得，并处以违法所得一倍以上五倍以下的罚款；没有违法所得或者违法所得不足三十万元的，处以三十万元以上三百万元以下的罚款。”违法所得的认定，直接影响违法行为的罚则适用，包括没收数额、罚款数额等，是对当事人权利义务具有重大影响的基础事实认定。对于违法所得的认定，应以违法行为的查明和处断为前提。本案中，被告认定原告交易“红宇新材”等7只股票，构成操纵市场行为，并主张原告的每次操纵行为均独立构成操纵市场行为，从执法成本和效率考量，整体按照一个操纵行为处断。但被告在具体认定时，对原告交易“红宇新材”等5只股票的行为以“盈亏相抵”方式认定违法所得，对“天神娱乐”“国祯环保”两只股票则未“盈亏相抵”，而是将亏损数额以零计算。被告将原告交易“红宇新材”等7只股票的行为整体以一个操纵行为进行处断，与区分前述两种情形对违法所得进行认定标准不一致，与（2019）京01行初67号郁某高诉中国证监会行政处罚一案行政判决书所查明的认定违法所得的做法亦不一致，且没有合理说明，不符合前述法律规定，构成认定事实不清。被告由此作出的被诉处罚决定缺乏充分的事实根据，依法应予撤销。被诉复议决定予以维持亦属认定事实不清，依法应一并撤销。综上，原告所提撤销被诉处罚决定和被诉复议决定的诉讼请求，于法有据，本院予以支持。

                            
                            
                            
                                
                                依照《中华人民共和国行政诉讼法》第七十条  第一项  和第七十九条之规定，判决如下:一、撤销被告中国证券监督管理委员会于二〇一八年七月十三日作出的〔2018〕60号《行政处罚决定书》；二、撤销被告中国证券监督管理委员会于二〇一九年二月十一日作出的〔2019〕12号《行政复议决定书》。案件受理费50元，由被告中国证券监督管理委员会负担（于本判决生效后七日内交纳）。

                            
                            
                            
                                
                                如不服本判决，可在收到判决书之日起十五日内向本院递交上诉状，并按对方当事人人数提出副本，上诉于北京市高级人民法院。

                            
                            
                            
                                
                                审判长魏浩锋审判员王坤审判员王阳二〇一九年十二月二十六日法官助理张婷婷法官助理代景川书记员隋雨霞

                            
                            
                            
                                
                                附相关法律依据:1.《中华人民共和国证券法》第七十七条第一款、第二百零三条第七十七条第一款禁止任何人以下列手段操纵证券市场:（一）单独或者通过合谋，集中资金优势、持股优势或者利用信息优势联合或者连续买卖，操纵证券交易价格或者证券交易量；（二）与他人串通，以事先约定的时间、价格和方式相互进行证券交易，影响证券交易价格或者证券交易量；（三）在自己实际控制的账户之间进行证券交易，影响证券交易价格或者证券交易量；（四）以其他手段操纵证券市场。第二百零三条违反本法规定，操纵证券市场的，责令依法处理非法持有的证券，没收违法所得，并处以违法所得一倍以上五倍以下的罚款；没有违法所得或者违法所得不足三十万元的，处以三十万元以上三百万元以下的罚款。单位操纵证券市场的，还应当对直接负责的主管人员和其他直接责任人员给予警告，并处以十万元以上六十万元以下的罚款。2.《中华人民共和国行政诉讼法》第七十条第一项、第七十九条第七十条第一项行政行为有下列情形之一的，人民法院判决撤销或者部分撤销，并可以判决被告重新作出行政行为:（一）主要证据不足的……第七十九条复议机关与作出原行政行为的行政机关为共同被告的案件，人民法院应当对复议决定和原行政行为一并作出裁判。

                            
                            
                        
  

  
    允许所有人查看该批注允许所有人编辑该批注
    
      取消
保存
    
  
Annotate