
	中华人民共和国最高人民法院

	行 政 判 决 书

	（2014）行提字第8号

	再审申请人（一审被告、二审被上诉人）中华人民共和国国家知识产权局专利复审委员会。住所地：中华人民共和国北京市海淀区北四环西路9号银谷大厦10-12层。

	法定代表人：葛树，该委员会副主任。

	委托代理人：王晓东，该委员会审查员。

	委托代理人：潘骏，该委员会审查员。

	再审申请人（一审第三人）北京嘉林药业股份有限公司。住所地：中华人民共和国北京市朝阳区东直门外大山子酒仙桥路2号。

	法定代表人：张湧，该公司董事长。

	委托代理人：黄泽雄，北京邦信阳专利商标代理有限公司专利代理人。

	委托代理人：樊耀峰，北京邦信阳专利商标代理有限公司职员。

	被申请人（一审原告、二审上诉人）沃尼尔·朗伯有限责任公司（WARNER-LAMBERTCOMPANYLLC）。住所地：美利坚合众国纽约州纽约东42街235号（235E.42ndST，NewYork，NY10017，U.S.A.）。

	法定代表人：J·迈克尔·迪克森，该公司法律顾问。

	委托代理人：龙传红，中国国际贸易促进委员会专利商标事务所专利代理人。

	委托代理人：林森，中国专利代理（香港）有限责任公司专利代理人。

	一审第三人：张楚。

	委托代理人：谬仁康，北京市大嘉律师事务所律师。

	再审申请人中华人民共和国国家知识产权局专利复审委员会（以下简称专利复审委员会）、北京嘉林药业股份有限公司（以下简称嘉林公司）因与被申请人沃尼尔·朗伯有限责任公司（以下简称沃尼尔·朗伯公司）、一审第三人张楚发明专利权无效行政纠纷一案，不服北京市高级人民法院作出的（2010）高行终字第1489号行政判决，向本院申请再审。本院于2013年12月11日作出（2013）知行字第16号行政裁定，提审本案。本院依法组成合议庭，于2014年10月20日公开开庭审理了本案。专利复审委员会的委托代理人王晓东、潘骏，嘉林公司的委托代理人黄泽雄、樊耀峰，沃尼尔•朗伯公司的委托代理人龙传红、林森，张楚的委托代理人缪仁康到庭参加诉讼。本案现已审理终结。

	北京市第一中级人民法院一审查明：

	1996年7月8日，沃尼尔·朗伯公司申请了名称为“结晶［R-（R＊，R＊）］-2-（4-氟苯基）-β，δ-二羟基-5-（1-甲基乙基）-3-苯基-4-［（苯氨基）羰基］-1H-吡咯-1-庚酸半钙盐”发明专利（即本专利），2002年7月10日获得授权，专利号为96195564.3，本专利优先权日为1995年7月17日。

	本专利权利要求为：1、含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物，其特征在于，有以下研磨2分钟后测量的根据2θ、d-面间距和大于20％的相对强度表示的X-射线粉末衍射图，使用Cukα射线测量：

	2θd研磨2分钟样品的相对强度（﹥20％）

	9.1509.656542.60

	9.4709.331141.94

	10.2668.609855.67

	10.5608.370529.33

	11.8537.460141.74

	12.1957.251824.62

	17.0755.188760.12

	19.4854.552073.59

	21.6264.1059100.00

	21.9604.044249.44

	22.7483.905945.85

	23.3353.808844.72

	23.7343.745763.04

	24.4383.639421.10

	28.9153.085323.42

	29.2343.052423.36

	2、权利要求1的Ⅰ型结晶阿托伐他汀水合物，其特征在于，有以下固态13C核磁共振谱，其中化学位移以ppm表示：

	规定（7KHz）化学位移

	C12或C25182.8

	C12或C25178.4

	C16166.7（宽）和159.3

	芳族碳

	C2-C5，C13-C18，C19-C24，C27-C32137.0

	C8，C1073.1

	亚甲基碳

	C6，C7，C9，C1147.4

	C3326.4

	C3421.3

	3、根据权利要求1的Ⅰ型结晶阿托伐他汀水合物，其中Ⅰ型结晶阿托伐他汀水合物为三水合物。4、一种片剂形式的药物组合物，它含有与至少一种药物上可以接受的赋形剂、稀释剂或载体混合的权利要求1-3任一要求的Ⅰ型结晶阿托伐他汀水合物。5、一种胶囊形式的药物组合物，它含有与至少一种药物上可以接受的赋形剂、稀释剂或载体混合的权利要求1-3任一要求的Ⅰ型结晶阿托伐他汀水合物。6、一种粉剂形式的药物组合物，它含有与至少一种药物上可以接受的赋形剂、稀释剂或载体混合的权利要求1-3任一要求的Ⅰ型结晶阿托伐他汀水合物。7、一种锭剂形式的药物组合物，它含有与至少一种药物上可以接受的赋形剂、稀释剂或载体混合的权利要求1-3任一要求的Ⅰ型结晶阿托伐他汀水合物。8、一种栓剂形式的药物组合物，它含有与至少一种药物上可以接受的赋形剂、稀释剂或载体混合的权利要求1-3任一要求的Ⅰ型结晶阿托伐他汀水合物。9、一种滞留灌肠剂形式的药物组合物，它含有与至少一种药物上可以接受的赋形剂、稀释剂或载体混合的权利要求1-3任一要求的Ⅰ型结晶阿托伐他汀水合物。10、一种制备含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物的方法，该法包括：步骤（a）用钙盐处理（R-（R＊，R＊））-2-（4-氟苯基）-β，δ-二羟基-5-（1-甲基乙基）-3-苯基-4-（（苯氨基）羰基）-1H-吡咯-1-庚酸的碱性盐水溶液；以及步骤（b）分离Ⅰ型结晶阿托伐他汀水合物。11、根据权利要求10的方法，其中步骤（a）将Ⅰ型结晶阿托伐他汀的晶种在用钙盐处理（R-（R＊，R＊））-2-（4-氟苯基）-β，δ-二羟基-5-（1-甲基乙基）-3-苯基-4-（（苯氨基）羰基）-1H-吡咯-1-庚酸的碱性盐水溶液过程中或过程后加入。12、根据权利要求10的方法，其中步骤（a）水溶液含有羟基共溶剂和甲基叔丁基醚。13、根据权利要求12的方法，其中步骤（a）羟基共溶剂为甲醇。14、根据权利要求10的方法，其中步骤（a）钙盐为乙酸钙。15、根据权利要求10的方法，其中步骤（b）Ⅰ型结晶阿托伐他汀水合物进一步干燥。16、根据权利要求15的方法，其中步骤（b）Ⅰ型结晶阿托伐他汀水合物在减压下进一步干燥。17、根据权利要求10的方法，其中步骤（a）碱性盐选自碱金属盐、铵盐和胺盐。18、根据权利要求17的方法，其中步骤（a）碱性盐为钠盐。19、根据权利要求10的方法，其中使用2摩尔碱性盐比1摩尔钙盐。20、一种制备1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物的方法，该法包括：步骤（a）将无定形阿托伐他汀和Ⅰ型结晶阿托伐他汀的混合物悬浮在含有共溶剂的水中；以及步骤（b）分离Ⅰ型结晶阿托伐他汀水合物。21、根据权利要求20的方法，其中步骤（a）共溶剂选自甲醇、乙醇、2-丙醇和丙酮。22、根据权利要求21的方法，其中步骤（a）共溶剂为甲醇。23、根据权利要求20的方法，其中步骤（b）Ⅰ型结晶阿托伐他汀水合物进一步干燥。24、根据权利要求23的方法，其中步骤（b）Ⅰ型结晶阿托伐他汀水合物在减压下进一步干燥。

	本专利说明书第15页载明：“本发明的Ⅰ型、Ⅱ型、Ⅳ型结晶阿托伐他汀可以无水形式以及水合形式存在。通常，水合形式与非水合形式是等价的，包括在本发明的范围内。Ⅰ型结晶阿托伐他汀含有约1至8摩尔水。优选的是，Ⅰ型结晶阿托伐他汀含有3摩尔水。”“本发明提供了制备I型结晶阿托伐他汀水合物的方法，该方法包括一种制备I型结晶阿托伐他汀水合物的方法，该法包括：步骤（a），用钙盐处理结晶（R-（R＊，R＊））-2-（4-氟苯基）-β，δ-二羟基-5-（1-甲基乙基）-3-苯基-4-（（苯氨基）羰基）-1H-吡咯-1-庚酸的碱性盐水溶液；步骤（b），分离Ⅰ型结晶阿托伐他汀水合物。”

	本专利说明书第17页载明：“例如，当原料为Ⅰ型结晶阿托伐他汀时，可通过将固体溶于甲醇中，随后使Ⅳ型结晶沉淀来制得所需的Ⅳ型结晶阿托伐他汀。”

	本专利说明书第19页至20页载明：“实施例1，（R-（R＊，R＊））-2-（4-氟苯基）-β，δ-二羟基-5-（1-甲基乙基）-3-苯基-4-（（苯氨基）羰基）-1H-吡咯-1-庚酸半钙盐（Ⅰ型阿托伐他汀）。方法A，在48-58℃下，将（2R-反）-5-（4-氟苯基）-2-（1-甲基乙基）-N，4-二苯基-1-（2-（四氢-4-羟基-6-氧代-2H-吡喃-2-基）乙基）-lH-吡咯-3-羧酰胺（阿托伐他汀内脂）（US5273995）（75公斤）、甲基叔丁基醚（MTBE）（308公斤）和甲醇（190升）的混合物与氢氧化钠水溶液（5.72公斤氢氧化钠在950升水中）反应40-60分钟，生成开环的钠盐。冷却到25-35℃后，废弃有机层，用MTBE（230公斤）再次萃取水层。废弃有机层，并将MTBE饱和的钠盐水溶液加热到47-52℃。将乙酸钙半水合物（11.94公斤）溶于水（410升）的溶液在至少30分钟内加到该溶液中，在加入乙酸钙溶液后不久，用I型结晶阿托伐他汀的浆液（1.1公斤阿托伐他汀在11升水和5升甲醇中）给混合物加晶种。然后将混合物在51-57℃下加热至少10分钟，再冷却到15-40℃。过滤混合物，用水（300升）和甲醇（150升）的溶液，然后用水（450升）洗涤。将固体在60-70℃、真空下干燥3-4天，得到I型结晶阿托伐他汀（72.2公斤）。方法B，将无定形阿托伐他汀（9克）和I型结晶阿托伐他汀（1克）在约40℃下，在水（170毫升）和甲醇（30毫升）的混合物中搅拌17小时。过滤混合物，用水洗涤，在70℃、减压下干燥，得到I型结晶阿托伐他汀（9.7克）。”

	本专利说明书第20页至第21页载明：“实施例3，（R-（R＊，R＊））-2-（4-氟苯基）-β，δ-二羟基-5-（1-甲基乙基）-3-苯基-4-（（苯氨基）羰基）-lH-吡咯-1-庚酸半钙盐（IV型阿托伐他汀）在50-55℃下，将（2R-反）-5-（4-氟苯基）-2-（1-甲基乙基）-N，4-二苯基-1-（2-（四氢-4-羟基-6-氧代-2H-吡喃-2-基）乙基）-lH-吡咯-3-羧酰胺（阿托伐他汀内酯）（US5273995）（12公斤）、MTBE（50公斤）和甲醇（30升）的混合物与氢氧化钠水溶液（1.83公斤氢氧化钠于150升水中）反应30-45分钟，生成开环的钠盐。冷至20-25℃后，废弃有机层，并用MTBE（37公斤）再次萃取水层。废弃水层，并将钠盐的水溶液加热到70-80℃，并用蒸馏法除去残留的MTBE。然后将溶液冷至60-70℃。将乙酸钙半水合物（1.91公斤）溶于水／甲醇（72升水＋16升甲醇）中的溶液加到该溶液中。在乙酸钙溶液加入后不久，用I型结晶阿托伐他汀（180克）给混合物加晶种。将混合物在65-75℃下加热至少5分钟，然后冷至50-55℃。过滤混合物，并在55-65℃下浆化在甲醇（约200升）中，然后冷至25-30℃并过滤。将固体在66-70℃、真空下干燥，得到IV型结晶阿托伐他汀（分离出约3公斤）。”

	嘉林公司作为无效请求人之一，就本专利权效力向专利复审委员会提起无效请求，其中包括如下理由：1、本专利权利要求保护含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物，其中包括8种Ⅰ型结晶，但是说明书没有验证这8种Ⅰ型结晶阿托伐他汀水合物具有相同的XPRD和13CNMR；2、无论基于说明书的一般性公开还是基于实施例的公开，本领域技术人员都难以制备得到含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物。

	2009年6月17日，专利复审委员会针对嘉林公司对本专利所提出的无效宣告请求，作出第13582号无效宣告请求审查决定（以下简称第13582号决定），其中认定如下：《中华人民共和国专利法》（以下简称专利法）第二十六条第三款规定：说明书应当对发明作出清楚、完整的说明，以所属技术领域的技术人员能够实现为准。对于化学产品发明而言，本领域技术人员能够实现是指，本领域技术人员根据说明书中公开的内容就能够确认并制备得到所述化学产品，同时能实现其一种或多种用途和／或达到相应的使用效果。具体而言，当所述化学产品为化合物晶体时，一方面，说明书中不仅应当说明所述化合物晶体的物质组成和晶体结构，而且应当记载能够证明所述晶体的物质组成和微观结构的相应的物理化学参数（如定性或定量数据和谱图）；另一方面，说明书中还应当记载所述化合物晶体的至少一种制备方法，使本领域技术人员能够实施。反之，若本领域技术人员根据说明书公开的制备方法不能确认所述化合物晶体的物质组成或者微观结构，或者依据说明书公开的制备方法不能确信是否能够得到所述化合物晶体，则说明书对于所述化合物晶体的公开未达到本领域技术人员能够实现的程度。

	就本案而言，权利要求1-3要求保护一种含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物，其通过两种表征方式对所述结晶水合物进行了定义：一是组成，即，含1-8摩尔（或3摩尔）水的阿托伐他汀水合物；二是表征其微观结构的XPRD和13CNMR数据。嘉林公司认为，说明书中未充分公开本专利权利要求中含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物。理由在于：权利要求保护含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物，其中包括8种Ⅰ型结晶，但说明书没有验证这8种Ⅰ型结晶水合物具有相同的XPRD和13CNMR数据；无论基于说明书的一般性公开还是基于实施例公开，本领域技术人员都难以制备得到含有1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物。对此，沃尼尔·朗伯公司认为，说明书公开了本专利含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物的结构及其解析数据，也公开了其制备方法、制备实施例及其有益效果。反证9，1982年的公开出版物证明，水合物晶体中的水可以以结晶水的形式存在，也可以不以结晶水的形式存在。本专利属于后者，因此，本专利符合专利法第二十六条第三款的规定。

	双方当事人主要争议点在于，一是含有不同摩尔水的同一化合物的水合物，其XPRD和13CNMR是否相同。二是根据本专利说明书公开的内容是否能够确认并制备得到所述含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物。关于争议点一，嘉林公司认为，含有不同结晶水的结晶水合物必然具有不同的XPRD，而沃尼尔·朗伯公司以反证9为据，主张水合物中，水可以以结晶水存在，也可以不以结晶水形式存在。专利复审委员会查明，反证9中译文第1-3行公开了以下内容：“与咖啡因、茶叶碱和巯基嘌呤的行为不同，溶剂化与非溶剂化的晶体形式的头孢来星（15）和头孢氨苄（16）的X射线粉末衍射图几乎是完全相同的（Pfeiffer等人，1970年）。”也就是说，反证9证实，对于头孢来星、头孢氨苄而言，溶剂化与非溶剂化的晶体会具有几乎完全相同的XPRD，但对于咖啡因、茶叶碱和巯基嘌呤来说并非如此。由此可见，一方面，本领域中，并非所有物质的水合物中的水都会在晶胞中占位而产生不同的XPRD；另一方面，对于某种物质来说，其水合物中的水到底会不会占位，水的存在或者含水量的多少是否会影响其XPRD，在本领域中并没有统一的教导。关于争议点二，专利复审委员会查明，对于本专利保护的1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物，说明书公开了如下相关内容：说明书第2页最后一段至第4页第8行、第9页表1、第12页表4公开了Ⅰ型结晶阿托伐他汀水合物XPRD和13CNMR数据。说明书第15页第15-19行提到：本专利的Ⅰ型结晶阿托伐他汀可以以无水形式以及水合形式存在。通常，水合形式与非水合形式是等价的，包括在本专利的范围内。Ⅰ型结晶阿托伐他汀含有约1至8摩尔水，优选3摩尔水。说明书第15页第20行至第16页给出了制备Ⅰ型结晶阿托伐他汀水合物的一般性方法，说明书第19-20页实施例1的方法A描述了以钠盐水溶液为原料，通过加入乙酸钙水溶液和Ⅰ型结晶的晶种进行处理制备Ⅰ型结晶的方法。方法B描述了以无定形溶液和Ⅰ型结晶阿托伐他汀混合物为原料制备Ⅰ型结晶的方法。以上可知，1、沃尼尔·朗伯公司关于阿托伐他汀水合形式与非水合形式等价问题仅限于其陈述。也即，其主张了水的存在不会影响到晶体的XPRD，却没有提供任何证据加以证明。根据前述查明情况，对于某种物质来说，其水合物的水到底会不会占位，水的存在或者含水量的多寡是否会影响其XPRD，在本领域中没有统一教导。本领域技术人员根据其常识无法预期到阿托伐他汀到底属于“水不占位，不影响晶体的XPRD”的物质，还是属于“水会占位，会影响晶体的XPRD”的物质。在此情况下，说明书中应当提供充分的证据证明对于含有不同摩尔数水的阿托伐他汀水合物来说其是否具有相同的XPRD。在说明书中仅有声称型的结论，没有相应证据的情况下，本领域技术人员无法确信含1-8摩尔水的阿托伐他汀水合物具有相同的XPRD。2、权利要求1-3保护的结晶产品是通过其组成（阿托伐他汀，水含量）和微观结构（XPRD和13CNMR）共同定义的，水含量是其产品组成中必不可少的一部分，但是，说明书中仅声称其水含量为1-8摩尔，优选3摩尔，但没有提供任何定性或定量的数据证明其得到的Ⅰ型结晶阿托伐他汀水合物中确实包含1-8摩尔（优选3摩尔）水，即使是最具体的实施例1也没有对产品中的水含量进行测定；而且，从其制备方法的步骤，以及用于表征产品晶型的XPRD和13CNMR数据及谱图中也无法确切地推知其产品中必然含有水，更无法推知其中的水含量为1-8摩尔（或3摩尔）。因此，本领域技术人员根据说明书公开的内容无法确认权利要求中保护的产品。3、就含1-8摩尔水的阿托伐他汀水合物的制备而言，说明书公开了其一般性的制备方法，即，包括步骤（a），用钙盐处理结晶（R-（R＊，R＊））-2-（4-氟苯基）-β，δ-二羟基-5-（1-甲基乙基）-3-苯基-4-（（苯氨基）羰基）-1H-吡咯-1-庚酸的碱性盐水溶液；步骤（b），分离Ⅰ型结晶阿托伐他汀水合物。然而，比较本专利实施例1的方法A和实施例3可见，二者均包含步骤（a）和（b），但是，前者得到含有1-8摩尔水的Ⅰ型结晶，而后者却得到Ⅳ型结晶，因此，仅由该一般方法无法确切地得到含1-8摩尔水的阿托伐他汀水合物。说明书第16页对所述一般性方法进行了细化，并在实施例1的方法A中给出了具体的方案，但是，由于实施例1中仅声称其得到了Ⅰ型结晶阿托伐他汀，未检测其产品的水含量，因此，由该实施例1无法确信所述方法是否必然会得到含1-8摩尔水的阿托伐他汀水合物。因此，本领域技术人员无论是根据说明书给出的一般性方法，还是根据具体实施例，均无法确信如何才能受控地制备得到本专利保护的含1-8摩尔水（优选3摩尔）的Ⅰ型结晶阿托伐他汀水合物。综上，专利复审委员会认为，说明书对权利要求1-3中保护的结晶产品的公开，未达到本领域技术人员能够实现的程度，不符合专利法第二十六条第三款的规定。在此基础上，保护包含权利要求1-3所含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物的药物组合物的权利要求4-9、保护权利要求1-3所述含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物的制备方法的权利要求10-24也不符合专利法第二十六条第三款的规定。

	沃尼尔·朗伯公司认为通常实施例是优选实施方案，因此，实施例1的方法A中得到的产品水含量应为3摩尔。对此，专利复审委员会认为此仍为沃尼尔·朗伯公司缺少证据证明的主张。

	综上，专利复审委员会宣告本专利全部无效。

	沃尼尔·朗伯公司不服该决定，向北京市第一中级人民法院提起诉讼，请求撤销专利复审委员会作出的第13582号决定。

	北京市第一中级人民法院认为本案争议问题在于：

	1、本专利含有不同摩尔水的I型结晶阿托伐他汀水合物，其XPRD是否相同。

	沃尼尔·朗伯公司认可对于某种物质来说，其水合物中的水到底会不会占位，水的存在或者含水量的多少是否会影响其XPRD，在本领域中并没有统一的教导。沃尼尔·朗伯公司提出本专利说明书第15页载明，本专利的Ⅰ型、Ⅱ型、Ⅳ型结晶阿托伐他汀可以无水形式以及水合形式存在。通常，水合形式与非水合形式是等价的。该记载表明本专利的结晶水不会影响晶体的XPRD。专利复审委员会认为说明书该记载仅为声称，缺乏证据来证明该结论，因此本领域技术人员无法确信含1-8摩尔水的阿托伐他汀水合物具有相同的XPRD。嘉林公司认为说明书中“通常，水合形式与非水合形式是等价的”缺乏证据的证明。嘉林公司及张楚均与专利复审委员会意见相同。

	2、根据本专利说明书公开的内容是否能够确认得到的Ⅰ型结晶阿托伐他汀水合物中含有1-8摩尔水。

	沃尼尔·朗伯公司认可说明书中未测定得到的Ⅰ型结晶阿托伐他汀含有多少水，也认可通过说明书公开的图谱本身不能确定对应的化合物水的含量。但沃尼尔·朗伯公司提出，确认产品中含水的摩尔数是容易的。因为测定化合物含水的方法是本领域公知常识，例如费休氏水分测定法。专利复审委员会认为即使测定水分的方法本身是公知的，但由于其测定的样品是不确定的，因此其主张的公知常识理由与本案无关。嘉林公司认为费休氏水分测定法只能测定总水分含量并不能测定水合物中结晶水量，即无法通过该方法确定实施例1中得到的Ⅰ型结晶阿托伐他汀的含水量。

	3、根据本专利说明书公开的内容是否能够制备含有1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物。

	沃尼尔·朗伯公司提出：本专利说明书公开了一个制备本专利Ⅰ型结晶阿托伐他汀水合物的实施例，即实施例1方法A。虽然实施例1方法A没有明确其所得到的产品中含有3摩尔水，但说明书第15页载明“Ⅰ型结晶阿托伐他汀含有约1-8摩尔水。优选的是，Ⅰ型结晶阿托伐他汀含有3摩尔水。”即优选方案为含有3摩尔水的Ⅰ型结晶阿托伐他汀，本专利在1996年申请时适用的是1993年版《中华人民共和国专利法实施细则》（以下简称专利法实施细则），该细则第18条第1款第8项规定“详细描述申请人认为实现发明或者实用新型的最好方式，在适当的情况下，应当举例说明；有附图的，应当对照附图。”其中“应当举例说明”，属于强制性规范，由此推知本专利说明书中实施例1方法A系对应于说明书第15页记载的含3摩尔水的优选方案，也即是否含水，含几个水的方案已被实质性公开。专利复审委员会予以反对，其认为，首先，本案应适用2001年版专利法实施细则。其次，“应当举例说明”一语并非强制性规范，而是倡导性规范，原因在于即使未按该规定书写说明书，其专利也不会因此被驳回，或被宣告无效。所以不存在实施例1定对应于优选方案的逻辑，也不能由此确定本专利说明书实施例1方法A中得到的产品就是优选方案中所称的含3摩尔水的产品。

	沃尼尔·朗伯公司还提出：说明书第17页中已经明确说明“当原料为I型结晶阿托伐他汀时，可通过将固体溶于甲醇中，随后使IV型结晶沉淀来制得所需的IV型结晶阿托伐他汀”。说明书的实施例3中，先通过与实施例1相同的方法获得了I型结晶阿托伐他汀，随后用甲醇进行晶型转换，最后得到IV型结晶。因此第13582号决定中认定的“所属技术领域技术人员无论根据说明书给出的一般性方法，还是根据具体实施例，均无法确信如何才能受控地制备得到本专利保护的含1-8摩尔水（优选3摩尔）的Ⅰ型结晶阿托伐他汀水合物”的事实没有依据。专利复审委员会坚持第13582号决定的第25页最后一段至第26页第一段的意见。

	北京市第一中级人民法院一审认为：本专利权利要求1-3保护含1-8摩尔水的I型结晶阿托伐他汀水合物，该水合物通过水的组成和微观结构共同定义。首先，就水合物的微观结构方面，含1-8摩尔水的I型结晶阿托伐他汀水合物是否具有相同的XPRD，由于现有技术并无统一教导，而说明书中又仅有声称性结论“通常，水合形式与非水合形式是等价的”，缺乏实验予以证实。因此就目前的证据而言，不能认为含1-8摩尔水的I型结晶阿托伐他汀水合物具有相同的XPRD。其次，根据说明书的记述情况，所述I型结晶阿托伐他汀是否含水并不确定，用“费休氏水测定法”测定得到“总含量水”，包括可能是结晶水和／或多种形式的非结晶水之和，无法确定确系与化合物分子结合的比较稳定的结晶水，Ⅰ型结晶阿托伐他汀是否含有1-8摩尔水仍不得而知。同时，就化合物确认方面而言，说明书未对得到的化学产品的组成之一水的含量进行确认，无论测定化合物含水量的方法是否在申请日前已经公知，都不能改变说明书应当公开而未予公开的事实。最后，关于化合物制备方面，可从具体实施例和一般性方法两个方面看。其一、从实施例1方法A看，属于与权利要求1-3对应的唯一具体制备方法，该方法中未检测其产品含水量，即无法确信实施该方法能够制备得到含1-8摩尔水的I型结晶阿托伐他汀水合物。同时无论是1993年版还是2001年版专利法实施细则，其第18条的规定均属于倡导性规范，而非强制性规范，即使未按该项规定撰写说明书并不因此导致本专利被驳回或被宣告无效，该项规定不是用以判定一项专利是否应予驳回或被宣告无效的法律依据。沃尼尔·朗伯公司关于设定优选方案必定对应于其实施例1方法A，并推导得出含有3摩尔水的技术方案已被公开的主张不能成立，其理由是：1、该设定与推论缺乏事实依据和法律依据，不能令人信服。2、该设定与推论违背逻辑常理，根据说明书的记述情况，以实施例1方法A获得的I型结晶阿托伐他汀没有明确是否含水，以及含几摩尔水等问题，该问题尚处于不确定状态，由此不能唯一导出用实施例1方法A获得的就是优选含有3摩尔水的I型结晶阿托伐他汀的结论。3、上述主张的提出者系沃尼尔·朗伯公司，且对沃尼尔·朗伯公司有利，理当由沃尼尔·朗伯公司承担举证证明责任。沃尼尔·朗伯公司提出应由专利复审委员会举证证明不含3摩尔水的事实违背证明规则。其二、沃尼尔·朗伯公司主张的“实施例3中的IV型结晶阿托伐他汀是先用与实施例1方法A相同的方法得到I型结晶，随后通过将这一I型结晶于甲醇中进行晶型转变，获得了IV型结晶”缺乏事实依据。

	综上所述，本专利说明书既未对得到的化合物的含水量进行确认，也未对含1-8摩尔水的I型结晶阿托伐他汀水合物具有相同的XPRD进行实验验证，因此说明书对权利要求1-3中保护的结晶产品的公开，未达到本领域技术人员能够实现的程度，不符合专利法第二十六条第三款的规定。在此基础上，保护包含权利要求1-3所含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物的药物组合物的权利要求4-9、保护权利要求1-3所述含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物的制备方法的权利要求10-24也不符合专利法第二十六条第三款的规定。北京市第一中级人民法院依照《中华人民共和国行政诉讼法》第五十四条第（一）项之规定，判决：维持第13582号决定。

	沃尼尔·朗伯公司不服一审判决，向北京市高级人民法院提起上诉称：（一）二审提交的由天津大学化工学院龚俊波副教授完成的《阿托伐他汀钙结晶的制备与鉴定实验报告》，可以证明能制备得到权利要求3保护的Ⅰ型结晶阿托伐他汀三水合物。（二）一审判决及第13582号决定在判断公开充分时，均没有从本发明要解决的技术问题出发，造成认定事实错误。1、审查指南第二部分第十章第3.1节规定：要求保护的发明为化学产品本身的，说明书应当记载化学产品的确认、化学产品的制备以及化学产品的用途；对于化合物发明，说明书中应当说明该化合物的化学名称及结构式或者分子式……；并应当记载与发明要解决的技术问题相关的化学、物理性能参数，使要求保护的化合物能被清楚地确认。因此，只要说明书提供了“与发明要解决的技术问题相关”的化学、物理性能参数，即满足了化学领域的公开充分。2、本专利说明书明确指出本发明要解决的技术问题是：本发明涉及新型的结晶形式阿托伐他汀。本专利权利要求3保护的是具有权利要求1所述XPRD的Ⅰ型结晶阿托伐他汀三水合物。作为本领域技术人员应当理解权利要求3所保护的Ⅰ型结晶阿托伐他汀中所含的水分（3摩尔水），不是发明人在制备Ⅰ型结晶之前预先设想的，而是在制备得到该Ⅰ型结晶后通过分析测试才确定的。换言之，无论制备得到的该Ⅰ型结晶阿托伐他汀中是否含有水分或其他溶剂，都不会影响发明人制备得到要解决的技术问题的技术方案Ⅰ型结晶阿托伐他汀的结果。因此，一审判决和第13582号决定都错误的、不适当地考虑了结晶阿托伐他汀的含水量，并得出了本发明公开不充分的错误结论。（三）关于权利要求3保护的Ⅰ型结晶阿托伐他汀三水合物的确认。1、专利复审委员会在第13582号决定中对“化合物产品的确认”提出了比审查指南更苛刻的要求。审查指南并没有提出“化学产品发明的结构和组成都必须借助试验数据来证明”，为实现本发明的有利于“大规模生产中的过滤和干燥”的目的，发明人只需要制备结晶就可以了。专利复审委员会要求说明书必须以数据、图谱或根据制备步骤严格证明发明人所得到的Ⅰ型结晶阿托伐他汀是含3摩尔水的三水化合物超出审查指南对化合物确认的要求。2、本专利说明书对权利要求3保护的Ⅰ型结晶阿托伐他汀三水合物的公开满足了审查指南对化合物产品确认的要求。（四）关于权利要求3保护的Ⅰ型结晶阿托伐他汀三水合物的制备。1、专利复审委员会第13582号决定及一审判决没有认定实施例1的方法A和实施例3之间的实质性区别，导致事实认定错误。2、专利复审委员会第13582号决定对“化合物产品的制备”提出了比审查指南的规定更苛刻的要求。3、本专利说明书对于权利要求3保护的Ⅰ型结晶阿托伐他汀三水合物的公开满足了审查指南关于化合物产品制备的规定。（五）专利复审委员会第13582号决定把“说明书中应当提供证据证明对于含有1-8摩尔水的结晶阿托伐他汀水合物都具有相同的XPRD”作为满足专利法第二十六条第三款充分公开的要求在法律上适用是错误的。

	专利复审委员会、嘉林公司及张楚服从一审判决。

	北京市高级人民法院二审查明：一审法院查明事实清楚，对此予以确认。在二审法院审理过程中，沃尼尔·朗伯公司提交了天津大学完成的《阿托伐他汀钙结晶的制备与鉴定实验报告》（以下简称天津大学实验报告），用以说明本领域技术人员可以根据说明书的记载实现本发明。该报告的完成人为龚俊波副教授，完成时间为2011年10月20日，完成单位为天津大学化工学院。龚俊波副教授出庭接受了询问。龚俊波副教授在接受询问时称：通过重复本专利实施例1的方法A制备出Ⅰ型结晶阿托伐他汀，从全谱对照可以表明其是什么晶型；本实验未对Ⅰ型结晶阿托伐他汀的含水量进行测定；该实验大概含有3.3摩尔水，但对其具体存在形式还需要进一步的实验等。

	二审法院另查明：本专利说明书第1页载明：本发明涉及新型的结晶形式阿托伐他汀。第2页载明：上述美国专利中的方法公开了无定型阿托伐他汀，它不适合大规模生产中的过滤和干燥；我们现在吃惊地和意想不到地发现，阿托伐他汀可以结晶形式来制备，因此，本发明提供称为Ⅰ型新型结晶形式的阿托伐他汀。Ⅰ型阿托伐他汀由比以前的无定型的产品更小的颗粒和更均匀的粒度分布的阿托伐他汀组成，它具有更有利于过滤和干燥的特性。此外，Ⅰ型阿托伐他汀比无定型产品更纯和更稳定。

	针对本专利，张楚于2007年8月8日向专利复审委员会提出无效宣告请求，其理由是本专利权利要求1-3、10-24不具备新颖性，权利要求1-9不具备创造性。专利复审委员会受理了张楚提出的无效宣告请求，并与嘉林公司提出的无效宣告请求合并进行审理。

	北京市高级人民法院二审认为：根据专利法第二十六条第三款、审查指南第二部分第二章第2.1节、第二部分第十章第3.1节、第二部分第二章2.2.4节以及第二部分第四章3.2.1.1节的相关规定，判断一项发明是否满足关于公开充分的要求，应包括确定该发明要解决的技术问题。本案中，本专利说明书载明：本发明涉及新型的结晶形式阿托伐他汀；在公开的美国专利中公开了无定形阿托伐他汀不适合大规模生产中的过滤和干燥；本发明提供称为Ⅰ型新型结晶形式的阿托伐他汀，Ⅰ型阿托伐他汀由比以前的无定型的产品更小的颗粒和更均匀的粒度分布的阿托伐他汀组成，它具有更有利于过滤和干燥的特性。Ⅰ型阿托伐他汀比无定型产品更纯和更稳定。因此，本发明要解决的技术问题是要获得阿托伐他汀的结晶形式，具体是I型结晶阿托伐他汀，用以克服“无定形阿托伐他汀不适合大规模生产中的过滤和干燥”的技术问题。

	专利复审委员会在第13582号决定中认为“水含量是其产品组成中必不可少的一部分”并以说明书中没有提供任何定性或定量的数据证明得到的I型结晶确实包含1-8摩尔（优选3摩尔）水为由，得出专利说明书没有满足充分公开要求的结论。但是，由于专利复审委员会并没有确定本发明要解决的技术问题，也没有明确哪些参数是“与要解决的技术问题相关的化学物理性能参数”。因此，专利复审委员会在未对本发明要解决的技术问题进行整体考虑的情况下，作出本专利公开不充分、本专利权利要求3不符合专利法第二十六条第三款规定的相关认定显属不当。沃尼尔·朗伯公司的相关上诉理由成立，对此予以支持。

	综上，一审法院关于本专利权利要求3不符合专利法第二十六条第三款规定的相关认定有误，二审法院予以纠正。依据《中华人民共和国行政诉讼法》第六十一条第（三）项，《最高人民法院关于执行﹤中华人民共和国行政诉讼法﹥若干问题的解释》第七十条之规定，二审法院判决：一、撤销（2009）一中知行初字第2710号行政判决；二、撤销第13582号决定；三、由专利复审委员会重新就涉案专利作出无效审查决定。一、二审案件受理费各人民币100元，均由专利复审委员会负担。

	专利复审委员会不服上述二审判决，向本院申请再审称：

	（一）二审判决对于专利法第二十六条第三款的理解与判断方式有误，导致结论错误。1、对专利法第二十六条第三款所称“发明”的理解有误，导致判断客体的认识错误。首先，根据专利法第二条的规定，专利法第二十六条第三款指向的客体，应当是作为公示其权利范围的权利要求的技术方案。二审判决在分析本专利是否符合专利法第二十六条第三款规定时，并没有分析本专利权利要求的技术方案是什么。其次，二审判决实际是以“I型结晶阿托伐他汀”作为本案所述的发明客体，而这与本专利权利要求1-3中“含1-8摩尔（优选3摩尔）水的I型结晶阿托伐他汀水合物”存在显著差异。2、二审判决对专利法第二十六条第三款所称“清楚、完整”的理解有误。本专利权利要求1-3的文字部分已经清楚地表明了其保护的主题为含有特定量水的I型结晶阿托伐他汀水合物，其中水含量的确认对于明确理解和实现本专利而言是不可缺少的技术内容之一。本领域技术人员并不能从现有技术中直接得到权利要求1-3所定义的水含量范围内的产品均会具有如其所定义的XPRD数据的结论，专利权人负有在说明书中对其进行清楚、完整说明的义务。此外，化合物充分公开的首要条件应当是本领域技术人员在说明书公开内容的基础上能够明晰其结构，并确认该结构产品的存在，这是专利法第二十六条第三款所述清楚、完整规定在化合物发明中的直接要求。然而，本专利仅于说明书中声称“I型结晶阿托伐他汀含有约1至8摩尔水，优选的是，I型阿托伐他汀含有3摩尔水”，除此之外并未测定并记载实施例所获产品的水含量。因此，本领域技术人员据此并不能确认本专利在申请日之前确实已经获得了权利要求所保护的具有特定水含量的产品。3、二审判决对审查指南所述“解决其技术问题”的理解有误，导致判断逻辑和方法错误。实现发明或者实用新型的技术方案，解决其技术问题，并且产生预期的技术效果三者是存在严密的内在逻辑的。首先，讨论某技术方案能否解决其技术问题，必然以确定该技术方案是什么为前提。其次，某发明是否解决了其技术问题固然跟该发明技术方案采用的技术手段所能达到的客观效果相关，但通过技术方案来解决发明声称要解决的技术问题，其隐含的前提必须是确实已经获得并且能够实现这样的技术方案。可以说，化学产品的确认和制备是“解决其技术问题”的最低层次要求。在制备和确认层面不满足充分公开要求的情形下，第13582号决定也无需进一步讨论效果层面的技术问题是否得以解决。综上，二审判决在有关专利法第二十六条第三款的理解，以及判断的客体、逻辑顺序和方式方法方面存在错误，导致得出错误的结论。

	（二）关于含水量测定数据的地位。1、含水量并不是直接表征权利要求1-3产品性质与功能的性能参数，作为水合物中的产品要素，其是产品的组成和结构特征。因此含水量测定数据作为证明产品实际存在状态的证据，属于产品确认中必不可少的重要内容。2、权利要求1-3定义的结晶水合物在不同的水含量下显示相同的XPRD，说明书声称，对于阿托伐他汀而言，水合形式与非水合形式等价，即水的存在不影响晶体的XPRD。然而，本领域对于特定化合物的水合物而言，其中水属于进入晶格的占位水还是不进入晶格的通道水并没有统一的教导。因此，对于阿托伐他汀这种特定的化合物，以及对于I型结晶这种特定的晶型而言，在没有现有技术可以参考，且说明书也未给出任何合乎逻辑的理论分析进行阐释的情形下，其水合物属于哪种类型，本领域技术人员根本无从判断，即本领域技术人员无法确认权利要求1-3的技术方案是否实际存在并且能够实现。专利权人既然在说明书中提出了水合形式与非水合形式等价的主张并且在权利要求中要求保护水含量可在特定的1-8摩尔范围内变化但产品XPRD数据不变的技术方案，则应当对其主张承担相应的举证责任，并承担举证不能的不利后果。3、确认权利要求1-3产品中的结合水属于占位水还是通道水，以及具体的水含量，对于分析和确定发明效果层面的技术问题是否能够得以解决也是至关重要的。本领域技术人员知晓，对于目的在于制药用途的某种活性成分的特定形式而言，若其本身不满足最终制成药品的定量及稳定性要求而难以在药物制剂中运用，那么讨论该形式在制备过程中是否利于过滤和干燥是没有意义的。具体到本专利，对于结晶水合物中水的存在形式，进入晶格的占位水，由于晶格本身的稳定性，应当是相对稳定的。然而，通道水合物对于制备过程中可能变化的环境条件耐受程度较低，从而影响到药物制剂制备过程中活性成分的准确定量。因此，在本专利说明书未证明权利要求1-3产品所属类型，且未对其是否真正能够最终用于制备药物作出清楚、完整说明的情形下，本领域技术人员无法判断权利要求1-3的产品是否能够实现用于制备药物制剂这一根本目的。

	（三）关于本案的社会影响。本专利在欧洲、日本和美国都有同族专利，这些同族专利在授权之后一直纷争不断。其中，欧洲和日本的同族专利已经被撤销或无效。此外，本案结论涉及重大国家经济利益和公共健康，并对我国目前有关医药领域专利法第二十六条第三款的审查标准的把握与运用具有很强的指导意义，案件辐射效应巨大。

	综上，专利复审委员会请求本院依法再审并撤销二审判决，维持第13582号决定。

	嘉林公司不服上述二审判决，向本院申请再审称：

	（一）二审判决认定事实和适用法律存在错误。1、在判断发明是否能够解决技术问题之前，必须要考虑说明书是否清楚完整地说明了发明是什么、在技术上是否能够实现的问题。本案各方当事人的争议焦点在于本专利权利要求所限定的产品的确认及其可获得性，而二审判决根本未对这一问题发表任何意见，而径直要求专利复审委员会分析哪些“化学物理性能参数”与解决“过滤和干燥”的技术问题相关，再从权利要求限定的多个必要技术特征中仅挑选出满足“过滤和干燥”需要的那些化学物理性能参数，并进而判断这些所需的化学物理性能参数是否得到清楚、完整的说明，其作法明显不当。2、二审判决对“发明”的认定错误。本专利权利要求1所限定产品中的水是其必要组成成分，而X射线粉末衍射数据特征则从另一角度表征了该产品的晶型结构，两者都是权利要求的必要技术特征，都需要在说明书中给予清楚、完整的说明。3、二审判决对“要解决的技术问题”认定错误。就本专利权利要求1-3所限定的产品发明而言，结合说明书的内容，满足严格药物要求和规格配方、具有更好制造和存储稳定性属于其首要且必须要解决的技术问题，而不仅限于获取一般意义上晶体相对于无定形而言具有的普遍共性——便于过滤及干燥。4、对于晶型发明而言，其必然要解决的技术问题是发明产物水含量稳定和储存稳定，以便于配药定量，满足药物制剂对规格配方的严格要求。因此，含水量及其存在形式不仅仅是在字面上属于本专利权利要求1-3技术方案的技术特征，而且还是与其技术方案要解决的技术问题直接、必然相关的不可忽略的必要技术特征之一。所以，从发明所要解决的技术问题的角度，在确定发明是什么，以及发明所要解决的技术问题的过程中，也不应忽略水含量及其形态特征。

	（二）本专利说明书公开不充分，不符合专利法第二十六条第三款的规定。1、本专利说明书未公开能够用于确认产品中含水量及稳定存在形式的测定数据或图谱。含水量及稳定存在形式是本专利权利要求1-3定义的I型结晶阿托伐他汀水合物中与发明所要解决的技术问题直接相关的必要技术特征，它是产品的组成和晶体结构要素之一。因此，提供含水量及稳定存在形式测定数据属于产品确认中必不可少的重要内容，是与权利要求1-3所主张的保护范围相适应的、专利权人所应尽的基本公开义务。本领域技术人员在本专利说明书所公开内容的基础上，并不能清楚地确认本专利实际获得了权利要求1-3所保护的、具有特定水含量和存在形式的晶体产品，更无法进一步确定其中所述的水是否会对技术问题的解决造成影响，以及造成多大的影响。此外，在现有技术没有教导，且说明书也未给出任何合乎逻辑的理论分析的情形下，本领域技术人员根本无法确认权利要求1-3记载的同一套衍射特征是否真实地代表了有不同水含量的I型结晶阿托伐他汀的衍射特征。2、本领域技术人员在说明书公开内容的基础上，并不能制备得到权利要求1-3所保护的产品。首先，本领域技术人员无法实施本专利说明书实施例1的内容。实施例1中，无论方法A还是方法B中都使用了I型结晶阿托伐他汀晶种，但本专利说明书并未提供获得所述晶种的实施方式，也未说明所述晶种的来源。因此在无法获得晶种的情形下，本领域技术人员并不能重现实施例1的操作方案。其次，根据本专利说明书的一般性描述，本领域技术人员无法确认在不加晶种的情形下必然能够获得权利要求1-3所限定的产品。

	综上，嘉林公司请求本院依法再审本案，并判决撤销二审判决，维持第13582号决定。

	沃尼尔·朗伯公司提交意见称：（一）关于本发明要解决的技术问题和说明书充分公开的关系。判断一件化合物专利是否满足专利法第二十六条第三款关于公开充分的要求，确定发明要解决的技术问题是基础和关键，首先应当从现有技术出发了解发明希望解决的技术问题是什么，然后才能判断对于发明要解决的技术问题而言，哪些信息是必不可少的，是说明书应当充分公开的，而哪些信息与发明要解决的技术问题无关，因此不必在说明书中详细描述。本发明要解决的技术问题是“获得I型结晶形式的阿托伐他汀”，用以克服“无定形阿托伐他汀不适合大规模生产中的过滤和干燥”的不利性质。第13582号决定中没有考虑“本发明解决的技术问题”这一基础和关键问题，也没有考虑哪些参数是“与要解决的技术问题相关的化学物理性能参数”，错误地考虑和讨论I型结晶阿托伐他汀的水含量，最终得出了本发明公开不充分的错误结论。二审判决对复审委的上述错误进行纠正，认定事实清楚，适用法律正确，应当予以维持。（二）本专利说明书对权利要求1-3的技术方案的公开满足了专利法和审查指南规定的“能够实现”的要求。本领域技术人员根据本专利说明书的教导，并结合其掌握的本领域一般知识和技能，能够很容易地从说明书实施例公开的反应条件范围内选择具体的反应条件，至多经过少许尝试和对这些条件的合理调整，就可以获得含有1-8摩尔水（优选3摩尔水）的I型结晶阿托伐他汀水合物。（三）关于I型结晶阿托伐他汀水合物中水含量的确认。首先，本专利说明书的公开满足了审查指南关于化合物确认的两个层次的要求，专利复审委员会要求本专利说明书必须以实验数据证明晶体的水含量，并且以原始实验数据、图谱或根据制备步骤严格证明发明人所得到的I型结晶阿托伐他汀含有1-8摩尔水，优选含有3摩尔水，这些要求超出了审查指南的规定，缺乏依据。其次，虽然本专利说明书实施例中没有记载所获得的I型结晶阿托伐他汀的水含量，但是本领域技术人员在阅读本专利权利要求书和说明书的整体内容之后，能够理解并相信专利权人在申请日前已经制备得到了I型结晶阿托伐他汀三水合物。对于说明书第15页倒数第4段中明确记载的“I型阿托伐他汀含有约1-8摩尔水。优选的是，I型阿托伐他汀含有3摩尔水”，本领域技术人员会理解，水含量并非是在制备得到结晶形式的阿托伐他汀之前预先设想的，而必然是在制备得到该I型结晶后才测量得到的，即发明人对所获得的I型结晶阿托伐他汀进行了水含量测定，而这里记载的水含量就是根据实验数据概括得出的结果。（四）本专利权利要求限定的“I型结晶阿托伐他汀水合物”中的“水”应被理解为广义的结晶水，可以包括占位水和通道水。在本专利的优先权日之前，本领域技术人员就熟知通道水合物具有在获得或失去一定量的水的同时保持相同的晶体结构的性质。由于本专利说明书中已经明确记载了I型结晶阿托伐他汀的特征：即其具有区别于无定形阿托伐他汀和本专利中的其他阿托伐他汀晶型的标志性XPRD特征峰并且含有约1至8摩尔水，且优选3摩尔水，本领域技术人员据此能够意识到，本专利这种被称为“I型结晶”的新型晶体应该是一种通道水合物，即其中的水含量可在一定范围内变化而不导致该晶体的XPRD特征峰发生改变。此外，含有1-8摩尔水的I型结晶阿托伐他汀水合物是否都具有相同的XPRD，不属于说明书充分公开的问题，而属于权利要求是否得到说明书支持的问题。（五）关于本案的社会影响。本案虽然涉及销量全球领先的药品，但是药品的销量和本专利说明书是否满足充分公开的要求无关，专利复审委员会在再审程序中强调这个理由缺乏法律依据。综上，沃尼尔·朗伯公司认为二审判决认定事实清楚、适用法律正确，请求本院依法驳回两再审申请人的再审申请。

	第三人张楚陈述意见称：同意本案两再审申请人的意见。

	沃尼尔·朗伯公司在二审程序中提交了天津大学实验报告，该报告涉及两项实验。1、根据本专利实施例1方法A制备阿托伐他汀钙Ⅰ型结晶三水合物；2、根据本专利说明书第16页第6到14行的记载未使用晶种的情况下制备阿托伐他汀钙Ⅰ型结晶三水合物。两项实验的结论均制备出了阿托伐他汀钙Ⅰ型结晶三水合物。嘉林公司在再审开庭时认为沃尼尔·朗伯公司在二审开庭时才提交该证据，在毫无准备的情况下，其未对报告完成人龚俊波副教授进行充分的质询。为进一步查清事实，经当事人同意，本院安排嘉林公司对龚俊波副教授进行了书面质询，龚俊波副教授进行了书面回复。专利复审委员会和嘉林公司对该份证据的主要质证意见为：1、报告完成单位天津大学化工学院和完成人龚俊波副教授不具有技术和法律同一性鉴定的主体资格。2、该证据属于行政诉讼程序不应考虑的新证据。3、该证据实验1部分采用加入晶种的方案，而本专利并未披露晶种来源及其获得方法；该份证据实验中对于结晶关键步骤的操作条件的选择已经远远超出本专利说明书给予本领域技术人员的教导。涉案专利实施例1方法A在加入晶种之后，记载为“将混合物在51-57℃下加热至少10分钟，再冷却到15-40℃”。天津大学实验报告实验1相应的加热时间为“17小时”，与“至少10分钟”根本不在同一数量级。并且，本专利并没有说明从51-57℃冷却到15-40℃需要特别的控制，按照本领域技术人员的一般理解，即应当为静置冷却或自然冷却。然而，天津大学实验报告实验1从53℃左右冷却到室温却用了长达10个小时，这显然是采用了特别控制手段的特殊冷却方式，时间也大大地延长。天津大学实验报告实验2中将混合物在52-57℃“搅拌过夜”（一般理解为12-17小时），浆液从52-57℃冷却到室温用了长达10小时。如上所述，这与本专利说明书实施例1方法A中记载的“至少10分钟”和“冷却”同样相去甚远。4、该份证据的实验2部分不能证明其获得了本专利权利要求3所限定的Ⅰ型结晶阿托伐他汀钙三水合物。

	在本院再审审查的过程中，嘉林公司提交了北京国威知识产权司法鉴定中心出具的《司法鉴定意见书》（北京国威（2013）知司鉴字第11号，以下简称司法鉴定意见书），以证明本专利公开不充分，按照本专利说明书公开的反应结晶实验方案不能得到含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物；沃尼尔·朗伯公司二审提交的天津大学实验报告中实验2的方案超出了本专利说明书公开的范围，且实验2的产物与本专利所述的含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物不同。在本院再审申请审查的听证程序中，鉴定人员和检测人员均出庭发表意见并接受了各方当事人的质询。沃尼尔·朗伯公司对该份司法鉴定意见书的主要质证意见为：1、司法鉴定意见书不满足行政诉讼法及相关司法解释对提交证据的相关规定，不应当予以考虑。2、司法鉴定意见书的鉴定事项在第13582号决定中并不涉及，与本案没有关联性，不应当予以考虑。3、司法鉴定意见书的鉴定实验方案设计违背本领域技术人员常识，不应被采信。（1）鉴定事项中反应结晶实验方案的设计违背本领域的常识。对于反应结晶的时间，司法鉴定意见书仅仅参考本专利说明书实施例1的方法A中的“加热至少10分钟”的内容，就断定“根据常识可以认定加热时间为大于10分钟，一般不超过1小时，因此，确定加热时间为15分钟-60分钟”；对于冷却方式，司法鉴定意见书为“采用自然冷却法给混合物降温”，理由是“说明书对于冷却没有特别指明，本领域技术人员默认为是自然冷却”。但是，鉴定人在此并没有站在本领域技术人员的角度，忽略了本专利说明书实施例1的方法A是一个反应物总量超过1300升的大规模的工业方法，而鉴定人进行的是在以上工业规模的基础上缩小1万倍以后的反应物总量约125毫升的小规模试验这一重要的区别。由于规模的区别，即使两个实验都采用“自然冷却”的降温方式，本领域技术人员也能想到其降温速度会相差巨大。而对于从溶液中结晶制备化合物晶体的方法而言，降温速度是能否成功制备化合物结晶的一个重要因素。此外，根据本专利说明书第16页第2段第7行对反应结晶法的一般性教导，本领域技术人员能够知道，反应结晶法的晶化步骤优选在升温下进行，如约45-60℃，优选47-52℃下进行。按照鉴定人设计的实验方案，反应物在40℃以上的高温，仅维持了不到1小时的时间，这样短的时间显然不足以完成晶体的成核和生长。根据公知常识，本领域技术人员都知道，为了从溶液中制备形成晶体，通常要对溶液体系进行缓慢冷却和长时间的等待。可见，鉴定人设计的实验方案，根本没有模拟本专利实施例1方法A的温度曲线，其反应物体系的冷却速度过快、晶体形成过程过短。这样的操作方法，没有尊重晶体形成的客观规律，因此不能得到I型结晶阿托伐他汀是很自然的事情。（2）司法鉴定意见书认为天津大学实验报告实验2的实验产物与本专利权利要求1所限定的含1-8摩尔水的I型结晶阿托伐他汀水合物不同，该结论不应予以采信。专利复审委员会和张楚对该司法鉴定意见书没有异议。

	嘉林公司在本院再审申请审查程序中还提交了以下证据：证据1：《中国人民共和国药典》节选，国家药典委员会编，2010年版；证据2：《中国药品检验标准操作规范》节选，中国医药科技出版社，2010年版；证据3：《化工商品检验手册》节选，化学工业出版社，1996年版；证据4：《化工辞典》节选，化学工业出版社，2000年版；证据5：《实用药学辞典》节选，天津科学技术出版社，1991年版；证据6：《化学辞典》节选，化学工业出版社，2004年版。上述证据均涉及公知常识，证据1-3用于证明卡尔-费休法不是用于测定结晶水的专属方法，其不能区分结晶水还是吸附水，区分结晶水和吸附水，本领域通常使用热重分析法；证据4到6用于证明三水合物是指含有三个结晶水的物质。经质证，专利复审委员会、沃尼尔·朗伯公司及张楚对上述证据的真实性均无异议。沃尼尔·朗伯公司认为上述证据1到3出版日期均在本专利优先权日之后，不能用于证明本专利优先权日之前本领域的公知常识。对证据4到6，沃尼尔·朗伯公司认为可以作为公知常识性证据使用，并认可证据4和6中对结晶水和水合物的定义，即结晶水是指晶体水合物组成中的水。以分子形式存在于晶体结构中；水合物是指一种化合物或单质和水分子结合组成的固体物质，水分子的组成一定或在一个范围内变动。

	在本院再审申请审查及再审程序中，沃尼尔·朗伯公司提交下列证据：证据1为二审补充上诉理由，证据2和3为二审庭审笔录，证据4为一审中已提交的《中华人民共和国药典1990年版二部药典注释》，化学工业出版社，1993年2月。上述四份证据不属于新证据，本院不再组织质证。证据5为《化学工程手册》第2卷，9-108和9-109页，化学工业出版社，1989年10月；证据6为J.W.Mullin著，《Crystallization》，FourthEdition，392-393页，2001年版，2004年重印。证据5-6用于证明本领域技术人员公知在结晶过程中，尤其是在不使用晶种的情况下，为了控制最终结晶的颗粒大小，结晶的冷却过程应该是缓慢的和受控的，不可能是自然冷却。证据7为麻省理工学院AllanS.Myerson教授证言及其附件与中文译文；证据8为KarenS.Gushurst证言及实验报告与中文译文。证据7和8通过聘请第三方专家KarenS.Gushurst等进行的补充实验和AllanS.Myerson教授的解读，证明本领域技术人员通过涉案专利说明书记载的内容能够制备得到本专利权利要求保护的产品，本专利说明书符合专利法第二十六条第三款的规定。证据9为《化工百科全书》第8卷节选，化学工业出版社，1994年9月，用于证明嘉林公司司法鉴定意见书中鉴定人设计的实验方案违背本领域的公知常识，没有模拟本专利实施例1方法A的降温曲线。证据10为美国药典USP23NF18，1995年；证据11为美国药典USP24NF19，2000年；证据12为HarryG.Brittain，X-rayDiffractionIII：PharmaceuticalApplicationsofX-rayPowderDiffraction，Spectroscopy，第16卷第7期，第14-16、18页，2001年7月。证据10和11通过美国药典1995版到2000版的变化说明衍射峰的相对强度对于晶型的鉴别并不重要，证据12解释证据10和11的美国药典变化的原因。证据13为DanaW.Mayo等著，《MicroscaleTechniquesfortheOrganicLaboratory》，132-133页，JohnWiley&；Sons，1991年；证据14为AveryAdrianMorton著，《LaboratoryTechniqueinOrganicChemistry》，154-155页，McGraw-HillBookCompany，1938年；证据15为ArnoldWeissberger编，《TechniqueofOrganicChemistry》，VolumeIII，SecondEdition，PartI，SeparationandPurification，395-397、478-485和520-521页，IntersciencePublishers，1956年。证据13～15证明了结晶过程通常是一个缓慢的过程，需要耐心和坚持；缓慢冷却、加晶种和在结晶容器的内壁刮、擦都能诱发结晶，这些手段属于制备结晶化合物的常规试验技能。证据16为PCT／US96／11368号国际申请的国际公开文本，公开号WO97／03959，为本专利的国际公开文本。证据17为StephenR.Byrn著，《Solid-StateChemistryofDrugs》，169-171和186-188页，AcademicPress，1982年；证据18为StephenR.Byrn著，《Solid-StateChemistryofDrugs》，6-11页，AcademicPress，1982年；证据19为RalphR.Pfeiffer等，CrystalPseudopolymorphismofCephaloglycinandCephalexin，JournalofPharmaceuticalSciences，第59卷第12期，1809-1814页，1970年12月。证据17-19说明本领域公知，存在被称为“晶体假多形”（即通道水合物）的现象，其中的水含量可在一定范围内变化而不导致该晶体的XPRD图谱发生改变。证据20为AnthonyR.West著，《SolidStateChemistryanditsApplications》，166-167和178-179页，JohnWiley&；Sons，1984年，1990年9月重印，说明在本专利的优先权日之前，本领域技术人员就已经普遍了解XPRD衍射峰的相对强度对于晶型的判断并不起任何关键作用。证据21为GeorgeH.Stout等著，《X-raystructureDetermination-APracticalGuide》，SecondEdition，74-75页，JohnWiley&；Sons，1989年，说明嘉林公司司法鉴定意见书的实验设计不符合本领域的常识。证据22为吕扬等主编，《晶型药物》，94-98和104-106页，人民卫生出版社，2009年10月，在该书中介绍了同一化合物的不同水合物晶体具有几乎相同的XPRD图谱的现象。证据23为周公度著，《晶体结构测定》，237-239页，科学出版社，1981年1月，用于证明由于XPRD的强度误差变化太大，不能作为鉴定晶体结构的主要依据。

	对上述沃尼尔·朗伯公司提交的证据，专利复审委员会对部分证据质证认为：证据11、12公开日晚于本专利申请日和最早优先权日，在判断本申请是否公开充分时不应考虑。证据7、8是外籍人士的证人证言及其附件，证人没有出庭接受质证，是单方委托进行的实验，不能单独作为定案的依据。对照本专利说明书，证据7、8的实验充实了很多的技术细节，无法证明本领域技术人员可以在不使用晶种的情况下获得结晶。对证据9，认可真实性，但无法证明通道水不会影响结晶结构，反而可以证明结晶过程的影响因素众多。对证据10-12，认可真实性，但不能证明衍射峰强度对晶体结构的确认不重要。对证据13到15，认可真实性，但无法证明本领域技术人员通过简单的刮和擦等步骤即可以在不使用晶种的情况下获得晶体。证据16是本专利的国际公开文本，认可其真实性。

	对上述沃尼尔·朗伯公司提交的证据，嘉林公司质证认为：对证据5的真实性认可；证据6为2001年版，在涉案专利申请日之后。证据5和6内容与本案没有关联性，无法证明本领域技术人员根据本专利说明书所述“冷却”会自然理解为是受控冷却。证据7-22不属于行政诉讼法意义上的“新的证据”。证据7、8为证人证言和实验报告，由于没有出具报告日期，也没有居民身份证复印件等证明证人身份的文件，更没有证明其相关学术背景的证明文件，证人和实验完成人没有出庭接受质询，Aptuit／SSCI不具有中华人民共和国认可的司法鉴定资质，公证认证手续文件存在缺陷，对证据7和8的真实性不予认可。证据7关于“同一晶型的衍射峰相对强度可以显著不同”的推论是错误的。证据7关于“无定形固体在浆液中冷却或保持于最终温度的过程可以转化为结晶固体”的推论是错误的。证据8的实验A并非重复实施例1方法B，而是与实施例1方法B存在诸多不同。证据8的实验B并非重复专利说明书第16页第22-25行的无定形阿托伐他汀的工艺，而是与上述内容存在诸多不同。证据8的实验C是基于不同溶剂体积的冷却速率实验，并不能证明实施例1方法A需要10小时以上自然冷却。证据8的实验D是1000L反应容器RV104的冷却实验，并不能证明实施例1方法A需要自然冷却10小时以上。证据8的实验E并非重复实施例1方法A，并且与实施例1方法A存在诸多不同。证据9、13-15并不能证明本领域技术人员不需要付出创造性劳动就可以获得加热搅拌时间以及冷却条件这两个对本专利的结晶过程非常重要的操作参数；也不能证明本领域技术人员不需要付出创造性劳动就可以获得本专利的I型结晶阿托伐他汀的晶种。证据10-12仅仅表明美国药典删除了关于XPRD衍射峰的相对强度变化至多为20%的规定，并不能证明对于鉴别晶体种类不需要考虑XPRD衍射峰的相对强度。证据18复印件中并没有显示国家图书馆的馆藏证明，不认可其真实性。证据17、18、19提及的“晶体的假多形现象导致脱溶剂化物与溶剂化物具有相似的X射线粉末衍射图”仅仅是针对特定化合物—头孢氨苄、头孢氨星而言得出的推论，该推论并不适用于阿托伐他汀钙。证据20已经表明，X射线粉末衍射图的衍射峰强度可以半定量地测量，只是最多允许有20%以内的变化。对于同一化合物的不同水合物晶体，这些衍射峰强度的变化是判断待测样品究竟属于几水合物晶体的重要依据，这也是申请人自己把衍射峰相对强度作为必要的技术特征记载在权利要求1中的原因。证据21并没有清楚地描述普通尺寸的实验室容器究竟是多大。通常的实验室容器的体积从几毫升到几升都是有的。如果不限定具体尺寸，证据21的表述根本没有参考价值。证据22是吕扬教授主编的书籍，其中存在这样的描述：磷酸氯喹的一水合物和二水合物的理论粉末衍射图谱相似。该描述针对的是特定的化合物——磷酸氯喹，不能适用于与磷酸氯喹的化学结构相差很大的阿托伐他汀钙。证据23不满足对证据真实性和关联性的要求，请求不予采信。

	对上述嘉林公司提交的司法鉴定意见书和证据1到6及沃尼尔·朗伯公司提交的天津大学实验报告和证据5到23，本院综合认证如下：

	一、关于实验性证据。专利法第二十六条第三款要求本领域技术人员在专利申请日之前就可以根据说明书充分公开的内容实现发明，而在申请日后补充的实验性证据一般以事后验证的方式来证明说明书达到了上述要求。本院认为，在专利申请日后提交的用于证明说明书充分公开的实验性证据，如果可以证明以本领域技术人员在申请日前的知识水平和认知能力，通过说明书公开的内容可以实现该发明，那么该实验性证据应当予以考虑，不宜仅仅因为该证据是申请日后提交而不予接受。在考虑实验性证据是否采纳的时候应严格审查时间和主体两个条件。首先，实验性证据涉及的实验条件、方法等在时间上应该是申请日或优先权日前本领域技术人员通过阅读说明书直接得到或容易想到的；其次，在主体上，应立足于本领域技术人员的知识水平和认知能力。本案中，沃尼尔·朗伯公司和嘉林公司均提交了这方面的证据，其中天津大学实验报告为沃尼尔·朗伯公司单方委托进行的实验，在二审开庭时提交给法庭。为反驳该证据，嘉林公司在申请再审时单方委托北京国威知识产权司法鉴定中心出具司法鉴定书，对天津大学实验报告的实验条件和结果提出质疑。沃尼尔·朗伯公司在再审程序中又提交证据7和8，进一步证明本领域技术人员根据本专利说明书公开的内容可以实现本发明。对于上述几份证据能否证明根据本专利说明书公开的内容可以或不可以制备出本专利请求保护的I型结晶阿托伐他汀水合物，本院具体分析如下：

	首先，关于天津大学实验报告和司法鉴定意见书，双方争议在于实验条件和方法是否与专利文件相符，主要涉及加热时间和冷却方式。关于加热时间，本专利实施例1方法A在加入晶种之后，记载为“将混合物在51-57℃下加热至少10分钟，再冷却到15-40℃”。天津大学实验报告实验1相应的加热时间为“17小时”，实验2为在52-57℃“搅拌过夜”；司法鉴定意见书鉴定事项中加热时间为15分钟-60分钟。天津大学实验报告中实验1选择加热17小时，已经远远超出了本专利说明书中加热至少10分钟的数量级；实验2为搅拌过夜，首先时间不确定，其次按照一般理解，过夜也应该至少为8小时，同样和本专利说明书记载的加热至少10分钟相距甚远。沃尼尔·朗伯公司对此的解释主要是：由于实验规模的不同，本专利说明书方法A属于大规模的工业方法，反应物超过1300升，虽然只是加热至少十分钟，但本领域技术人员会想到，在停止加热后进行自然冷却时，温度下降会非常缓慢，反应体系将在40℃以上维持相当长的时间；本专利说明书中存在晶化步骤优选在升温下进行的教导。基于以上信息，本领域技术人员会想到使反应物在较高的温度下保持较长的时间，以便更好地完成结晶。对此，本院认为，确实实验规模的不同可能会影响到降温速度，基于本专利说明书的教导，本领域技术人员也会想到升温有助于完成结晶，但从说明书中的大规模缩小到实验室规模后，要延长加热多长时间才能得到本专利请求保护的I型结晶阿托伐他汀水合物，并不是本领域技术人员在本专利优先权日之前从说明书中容易想到的。关于冷却方式的问题，本专利说明书中只是说冷却到15-40℃，天津大学实验报告中从53℃左右冷却到室温是10个小时，显然该过程是受控冷却，司法鉴定意见书中采用自然冷却法降温，理由是本专利说明书对于冷却没有特别指明，本领域技术人员默认为是自然冷却。沃尼尔·朗伯公司认为根据本领域教科书的记载，结晶工艺中为了得到颗粒度好的晶体，通常不会选择自然冷却，而是要受控冷却。对此，本院认为，根据沃尼尔·朗伯公司提供的证据5、9、13、15和21，可以证明为了更好的获得结晶，冷却应该是受控的，但具体针对于I型结晶阿托伐他汀如何具体控制降温速度，冷却到室温需要多长时间才能制备出I型结晶阿托伐他汀水合物，并不是本领域技术人员在本专利优先权日之前从说明书中容易想到的。而且，上述加热和冷却时间均涉及到从本专利说明书中的大规模缩小到实验室规模后如何具体确定实验条件的问题，这也从侧面证明结晶需要受到多种因素的影响，规模大小的变化也会导致结晶条件的相应变化，从大规模缩小到实验室规模无疑进一步加大了本领域技术人员从本专利说明书中获取实验信息以选择具体实验条件的难度，从本案现有证据看仍不足以证明天津大学实验报告中选择的加热和冷却时间是本领域技术人员在本专利优先权日之前从说明书中容易想到的。此外，天津大学实验报告的实验1是加晶种的方案，本专利说明书并没有披露晶种的来源和获得方法，本领域技术人员据此无法制备得到权利要求所保护的产品。综上，天津大学实验报告不能用于证明本领域技术人员根据本专利说明书公开的内容是否可以实现本发明，本院对该证据不予采纳。鉴于此，双方的另一个焦点问题，即天津大学实验报告实验2部分是否获得了符合本专利权利要求所限定的I型结晶阿托伐他汀三水合物及与此相关的沃尼尔·朗伯公司提交的证据10-12、20和23，本院不再予以评述。

	其次，对于沃尼尔·朗伯公司提交的证据7和8。证据7为专家证言，证据8为实验完成人证言和实验报告，两者共同用于证明本领域技术人员根据本专利说明书公开的内容可以实现本发明。本院认为，首先，证据7、8中出具证言的专家和实验完成人为外国人，证据8中实验报告为在国外进行的实验，此两份证据都需要履行相应的公证认证手续。而沃尼尔·朗伯公司提交的公证认证文件并没有对专家和实验完成人的资质和实验的过程进行公证认证，而证人资质和实验过程的真实性、合法性直接决定着实验结论能否被采纳。其次，证据7为本领域专家的证言，不能证明本领域技术人员的认知；证据8的相关实验中有些具体的实验条件和细节在本专利说明书中并不存在，沃尼尔·朗伯公司并没有充分的证据证明本领域技术人员在本专利优先权日之前运用其当时的知识能力和水平根据说明书公开的内容就可以实现本发明，制备得到权利要求保护的产品。综上，本院对沃尼尔·朗伯公司提交的证据7和8不予采纳。

	二、关于公知常识性证据。除了上述实验性证据之外，各方当事人提交的其他证据为公知常识性证据，对于可以证明本专利优先权日之前本领域公知常识的证据，本院予以考虑。关于嘉林公司提交的证据1到6，均为公知常识性证据。其中证据1到3公开日期在本专利优先权日之后，不能用于证明本专利优先权日之前的公知常识，因此对证据1到3本院不予采纳。对于证据4到6，由于沃尼尔·朗伯公司认可，其他当事人也没有不同意见，本院对证据4到6予以采纳，其可以证明本专利Ⅰ型结晶阿托伐他汀水合物中所含水的性质应为结晶水，不是吸附水。对于沃尼尔·朗伯公司提交的有关公知常识证据。其中证据5、9、13、21，本院在前一部分论述冷却方式时已经予以考虑。证据6为2001年版，在本专利优先权日之后，本院不予采纳。证据10到12、20和23涉及天津大学实验报告实验2部分是否获得了符合本专利权利要求所限定的I型结晶阿托伐他汀三水合物，本院不再评述。证据14、15无法证明本领域技术人员通过简单的刮和擦等步骤即可以在不使用晶种的情况下获得晶体，本院不予采纳。证据16为本专利国际公开文本，本院予以确认。证据17到19和22用于证明本领域公知，存在被称为“晶体假多形”（即通道水合物）的现象，其中的水含量可在一定范围内变化而不导致该晶体的XPRD图谱发生改变。本院认为，证据17-19和22并不能证明本专利要求保护的I型结晶阿托伐他汀水合物存在“晶体假多形”现象，本案中也没有证据证明阿托伐他汀水合物中的水是通道水，本领域技术人员根据本专利说明书公开的内容，结合证据17到19和22，仍然无法确认含有1到8摩尔水的I型结晶阿托伐他汀水合物具有完全相同的XPRD，故本院对证据17到19和22不予采纳。

	本院审理查明，一、二审法院查明的事实属实，本院予以确认。本院另查明：本专利说明书第2页有如下表述：“钙盐是希望的，因为它能使阿托伐他汀很容易配制成如口服用的片剂、胶囊、锭剂、粉剂等。此外，仍有需要制备纯的和结晶形式的阿托伐他汀，以便能制备满足严格的药物要求和规格的配方。此外，生产阿托伐他汀的方法需要是一种适合于大规模生产的方法。另外，希望产物为易于过滤和干燥的形式。最后，在经济上希望产品是长期稳定的，从而不需要特殊的贮存条件。在上述美国专利中的方法公开了无定形阿托伐他汀，它不适合大规模生产中的过滤和干燥，还必须使它免受热、光、氧和水汽的作用。……I型阿托伐他汀由比以前的无定形产品更小的颗粒和更均匀的粒度分布的阿托伐他汀组成，它具有更有利过滤和干燥的特性。此外，I型阿托伐他汀比无定形产品更纯和更稳定。”

	本院认为，本案的争议焦点问题是：关于确定发明所要解决的技术问题与专利法第二十六条第三款的判断之间的关系；关于本专利是否符合专利法第二十六条第三款规定的问题。

	一、关于确定发明所要解决的技术问题与专利法第二十六条第三款的判断之间的关系

	本专利优先权日为1995年7月17日，因此，本案应适用1992年修正的专利法，该法第二十六条第三款规定：“说明书应当对发明或者实用新型作出清楚、完整的说明，以所属技术领域的技术人员能够实现为准。”根据该条规定，“作出清楚、完整的说明”和“能够实现”的对象是发明或实用新型，因此应该首先明确发明或实用新型是什么，然后看说明书是否对该发明或实用新型作出了清楚、完整的说明，所属技术领域的技术人员根据说明书的内容是否能够实现该发明或实用新型。根据本专利授权公告的权利要求书的内容，本专利请求保护的主题是“含1-8摩尔水的I型结晶阿托伐他汀水合物”。本领域技术人员可以理解，对于以某种形式的水合物作为发明主题的化学产品发明而言，其中的水含量应当是该产品发明的组成部分和结构特征。具体而言，本专利权利要求1到3对本发明从两方面进行了限定：一是组成，即含1-8摩尔水（优选3摩尔）的I型结晶阿托伐他汀水合物；二是从微观结构而言，该水合物具有权利要求所定义的XPRD和13CNMR数据。本专利说明书应对上述权利要求所限定的发明内容进行清楚、完整的说明，以本领域技术人员根据说明书公开的内容能够实现为准。而“能够实现”，参照审查指南的规定，是指本领域技术人员根据说明书公开的内容，能够实现发明的技术方案，解决其技术问题，并且产生预期的技术效果。也就是说，必须是能够实现技术方案，解决技术问题，产生预期效果三者同时满足，才符合专利法第二十六条第三款的规定。可见，在判断是否符合专利法第二十六条第三款的规定时，需要考虑发明解决的技术问题，如果说明书给出了技术手段，但本领域技术人员采用该手段不能解决发明所要解决的技术问题，同样不符合专利法第二十六条第三款的规定。但需要考虑发明解决的技术问题不意味着首先且必须考虑发明解决的技术问题，如果一个发明的技术方案本身都无法实现，显然已经不符合专利法第二十六条第三款的规定，这时候再考虑发明要解决的技术问题已经没有实际意义。因此，技术方案的再现和是否解决了技术问题、产生了技术效果的评价之间，存在着先后顺序上的逻辑关系，应首先确认本领域技术人员根据说明书公开的内容是否能够实现该技术方案，然后再确认是否解决了技术问题、产生了技术效果，在不对技术方案本身是否可以实现作出确认的前提下，其与现有技术相比是否能够解决相应的技术问题，并实现有益的技术效果均无从谈起。本案中，二审法院实际并没有考虑本专利权利要求限定的技术方案的可实现性，而是首先考虑发明要解决的技术问题，进而考虑与要解决的技术问题相关的化学物理性能参数，该审理思路不当，本院予以纠正。

	二、关于本专利是否符合专利法第二十六条第三款规定的问题

	本发明涉及I型结晶阿托伐他汀及其水合物，为典型的化学领域产品发明，而化学领域发明专利相比于其他领域有一些特殊性，化学领域属于实验性科学领域，影响发明结果的因素是多方面、相互交叉且错综复杂的。比如在多数情况下，化学领域发明能否实施往往难以预测，需要加以验证才能够确认，还有的化学产品发明需要借助一些定性或者定量的数据和谱图才能够清楚地确认。由于化学领域发明专利的这些特性，化学产品发明的专利说明书中应当记载化学产品的确认、制备和用途。具体而言，当发明是一种化合物时，说明书中应当说明该化合物的化学结构及与发明要解决的技术问题相关的化学、物理性能参数，使本领域技术人员能确认该化合物。同时，说明书中还应当至少公开一种制备方法，使本领域技术人员能够实施。本专利权利要求是通过描述产品的组成，即含1-8摩尔（优选3摩尔）水的I型结晶阿托伐他汀水合物，以及产品的微观结构，即该水合物具有权利要求所定义的XPRD和13CNMR数据，这两方面内容对请求保护的I型结晶阿托伐他汀水合物进行了限定。各方当事人争议在于：一是含有不同摩尔水的同一化合物的水合物，其XPRD是否相同。二是根据本专利说明书公开的内容是否能够确认并制备得到所述含1-8摩尔水的Ⅰ型结晶阿托伐他汀水合物。本院逐一分析如下：

	1、关于含有不同摩尔水的Ⅰ型结晶阿托伐他汀水合物，其XPRD是否相同的问题。沃尼尔·朗伯公司主张本专利请求保护的Ⅰ型结晶阿托伐他汀水合物中水的性质为通道水，在特定的1-8摩尔范围内变化，不会对XPRD产生影响。对此，本院认为，现有证据表明本领域对于某种物质的水合物中的水到底会不会占位，水的存在或含水量的多寡是否会影响到其XPRD并不存在统一的教导，沃尼尔·朗伯公司应对其上述主张提供证据予以证明。本专利说明书中仅是声称本专利中无水形式和水合形式是等价的，但Ⅰ型结晶阿托伐他汀水合物中的水到底属于“水不占位，不影响晶体的XPRD”的物质，还是属于“水会占位，会影响晶体的XPRD”的物质，沃尼尔·朗伯公司并没有证据证明。退一步而言，即使如沃尼尔·朗伯公司主张的通道水在水合物中不占位，不影响晶体的XPRD，沃尼尔·朗伯公司也没有证据证明本专利权利要求所限定的Ⅰ型结晶阿托伐他汀水合物中的水属于通道水。在此前提下，本领域技术人员并不能从本专利说明书中确认含有不同摩尔水的Ⅰ型结晶阿托伐他汀水合物具有相同的XPRD。关于这一问题的性质是否属于专利法第二十六条第三款的问题，本院认为，专利法第二十六条第三款是对说明书提出的要求，说明书要对发明作出清楚、完整的说明，使本领域技术人员可以实现。本发明限定了含有1到8摩尔水的Ⅰ型结晶阿托伐他汀水合物具有相同的XPRD，本专利说明书中对此应该充分公开，使本领域技术人员可以确认。故这一问题属于专利法第二十六条第三款的适用范围。

	2、关于化学产品的确认。本专利请求保护的是I型结晶阿托伐他汀水合物，本专利说明书已经公开了该水合物的XPRD和13CNMR数据，各方当事人的主要争议在于该水合物中水含量的确认应该如何理解。对此，本院认为，首先，化学产品的确认是指本领域技术人员应能够根据说明书中公开的内容清楚地确认权利要求所保护的化学产品。本专利请求保护的Ⅰ型结晶阿托伐他汀水合物中的水含量是该产品发明的组成部分和结构特征，说明书中应该有定性或者定量的数据使本领域技术人员相信本专利请求保护的Ⅰ型结晶阿托伐他汀水合物中确实含有1到8摩尔水，优选3摩尔水。也就是说含水量的确认作为证明本专利产品实际存在状态的证据，属于本专利产品确认中必不可少的重要内容。沃尼尔·朗伯公司认可本专利说明书中未测定得到的Ⅰ型结晶阿托伐他汀含有多少水，也认可通过本专利说明书公开的图谱本身不能确定对应的化合物中水的含量，在说明书仅有声称性结论的情况下，本领域技术人员无法确认本专利请求保护的Ⅰ型结晶阿托伐他汀水合物确实含有1到8摩尔水，优选3摩尔水。其次，根据上述嘉林公司提交的证据4和6中对结晶水和水合物的定义，本专利请求保护的Ⅰ型结晶阿托伐他汀水合物中所含水的性质应为结晶水，不是吸附水。但结晶水中还包括了通道水和进入晶格的占位水等，这些不同存在形式的水与晶体结合的紧密程度是不同的，直接决定着这些水分子在晶体中存在的稳定性。根据本院查明的本专利说明书的相关记载，满足严格药物要求和规格、具有更好的存储稳定性同样属于本发明必须要解决的技术问题，而水合物中含水量和水的存在形式直接影响到上述技术问题的解决。目前没有证据证明本专利请求保护的Ⅰ型结晶阿托伐他汀水合物中水的具体存在形式，本领域技术人员根据本专利说明书的内容无法确认本专利请求保护的Ⅰ型结晶阿托伐他汀水合物是否可以解决上述技术问题。综上，水含量的确认对于确认本专利产品而言是必不可少的，与本发明要解决的技术问题也密切相关，由于本专利说明书并未对此进行清楚和完整的说明，故不符合专利法第二十六条第三款的规定。

	3、关于化学产品的制备。由于本专利说明书中没有对本专利请求保护的Ⅰ型结晶阿托伐他汀水合物中的水进行清楚、完整的说明，本领域技术人员无论是根据本专利说明书中的一般性记载，还是根据其中具体的实施例，均无法确信可以受控地制备得到本专利请求保护的含1-8摩尔水（优选3摩尔）的I型结晶阿托伐他汀水合物。从化学产品制备的角度，本专利说明书亦不符合专利法第二十六条第三款的规定。

	沃尼尔·朗伯公司在二审中提交天津大学实验报告和在再审中提交证据7、8均用于证明本领域技术人员根据本专利说明书公开的内容能够制备得到本专利请求保护的产品。但如上所述，本专利说明书没有对Ⅰ型结晶阿托伐他汀水合物中的水进行清楚、完整的说明，说明书从根本上已经不符合专利法第二十六条第三款的规定，即使沃尼尔·朗伯公司提交的上述实验性证据中最终得到的产品经测量确实为I型结晶阿托伐他汀三水合物，也不能改变本专利不符合专利法第二十六条第三款的规定的客观事实。换言之，对于化学产品发明，说明书中没有记载化学产品的确认的，不属于已达到清楚、完整说明的要求，不符合专利法第二十六条第三款的规定。上述实验性证据只能证明化学产品能否制备得到，不能用于证明化学产品的确认，沃尼尔·朗伯公司在二审中提交的天津大学实验报告和在再审中提交的证据7、8，在这个意义上也应该不予以采纳。

	综上，本专利说明书不符合专利法第二十六条第三款的规定，二审判决撤销专利复审委员会第13582号决定，适用法律错误，依法应予撤销。依据《中华人民共和国行政诉讼法》第五十四条第（一）项、第六十一条第（二）项和《最高人民法院关于执行＜中华人民共和国行政诉讼法＞若干问题的解释》第七十六条第一款、第七十八条之规定，判决如下：

	一、撤销中华人民共和国北京市高级人民法院（2010）高行终字第1489号行政判决。

	二、维持中华人民共和国北京市第一中级人民法院（2009）一中知行初字第2710号行政判决。

	本案一审案件受理费和二审案件受理费各100元，均由沃尼尔·朗伯有限责任公司负担。

	本判决为终审判决。

	审　判　长　周　翔

	代理审判员　罗　霞

	代理审判员　周云川

	二〇一五年四月十六日

	书　记　员　张　博
