中华人民共和国最高人民法院
行 政 裁 定 书
（2015）行监字第656号
再审申请人（一审原告、二审上诉人）：吴广新等139人（名单附后）。
诉讼代表人：陈彩英。
诉讼代表人：黄大辉。
委托代理人：曾伟雄，系本案全体再审申请人共同的委托代理人。
被申请人（一审被告、二审被上诉人）：北海市人民政府，住所地北海市海城区东二巷2号。
法定代表人：林山青，该市市长。
委托代理人：吴庆鑫，该市国土资源局干部。
委托代理人：郑俊志，该市国土资源局干部。
原审第三人：北海光都房地产开发有限公司，住所地北海市北海大道13号北海时代广场四楼。
法定代表人：李永强，该公司董事长。
再审申请人吴广新等139人因与被申请人北海市人民政府（以下简称北海市政府）、原审第三人北海光都房地产开发有限公司（以下简称光都公司）土地行政登记一案，不服广西壮族自治区高级人民法院（2015）桂立行终字第46号行政裁定，向本院申请再审。本院依法组成合议庭对本案进行了审查，现已审查终结。
吴广新等139人申请再审称：一、申请人原系北海市三合口村民小组（以下简称三合口村）村民，被诉的北国用（2007）第603536号《国有土地使用证》（以下简称603536号土地使用证）载明的18850.00平方米土地（以下简称涉案土地）系三合口村集体所有。1990年9月25日，三合口村集体经济组织被撤销，该村原有世居村民全部办理农转非手续，但政府并未将涉案土地依法转为国家所有。2007年4月26日，北海市政府向光都公司就涉案土地颁发了603536号土地使用证。申请人与涉案土地的颁证行为具有利害关系，可依据《最高人民法院关于审理涉及农村集体土地行政案件若干问题的规定》（以下简称《关于农村集体土地行政案件若干问题规定》对该行为提起行政诉讼。二、申请人对涉案土地拥有使用权。根据2002年8月25日广西壮族自治区人民政府作出的桂政复决字（2002）37号《行政复议决定书》（以下简称37号行政复议决定书），三合口村被征用土地后剩余的涉案土地已经依法转为国家所有，但三合口村村民对这部分转为国有的土地仍享有土地使用权。北海市政府强拆部分申请人的房屋后将涉案土地确权由光都公司使用，侵犯了申请人对涉案土地的合法使用权。故申请撤销一、二审裁定书，指令北海市中级人民法院继续审理本案。
北海市政府提交意见称：一、37号行政复议决定书认定，涉案土地已于1990年转为国有土地。故申请人提起本案诉讼不属于《关于农村集体土地行政案件若干问题规定》的适用范围。二、涉案土地已于2007年进行了强制拆迁，拆迁工作已于当年完成，拆迁完成后涉案土地一直由光都公司管理使用，申请人与被诉行政行为没有利害关系。故请求驳回吴广新等139人的再审申请。
本院认为，本案的争议焦点是吴广新等139人与北海市政府颁发603536号土地使用证的行为是否具有利害关系。关于涉案土地的权属，经37号行政复议决定书认定，1990年9月25日三合口村农村集体经济组织被撤销，该村原有世居村民全部办理农转非手续，涉案土地已经依法转为国家所有。上述认定符合原国家土地管理局《关于确定土地权属问题的若干意见》（（1989）国土［籍］字第73号）的有关规定，且1998年《中华人民共和国土地管理法实施条例》第二条第（五）项亦明确规定，“农村集体经济组织全部成员转为城镇居民的，原属于其成员集体所有的土地”属于全民所有即国家所有。故三合口村集体对涉案土地已不享有所有权。因涉案土地不属于农村集体土地，故本案不适用《关于农村集体土地行政案件若干问题规定》。2004年6月30日，北海市建设委员会就涉案土地向光都公司颁发拆许字（2004）第02号《房屋拆迁许可证》。申请人虽系涉案土地的原使用权人，但颁发拆迁许可证的行政行为已经阻断了其与北海市政府颁发603536号土地使用证这一行为之间的利害关系。即吴永新等139人与后续涉案土地登记行为已无利害关系，申请人就涉案土地享有的使用权已经转化为因拆迁应获得补偿利益的请求权。故原审裁定驳回吴永新等139人的起诉正确，申请人的再审请求缺乏事实根据和法律依据，本院不予支持。
综上，吴永新等139人的再审申请不符合《中华人民共和国行政诉讼法》第九十一条规定的情形。依照《最高人民法院关于执行﹤中华人民共和国行政诉讼法﹥若干问题的解释》第七十四条之规定，裁定如下：
驳回吴永新等139人的再审申请。
审判长　于　泓
审判员　黄金龙
审判员　宫邦友
二〇一五年九月八日
法官助理陈宏宇
书记员　林润燕
附1：本裁定适用的相关法律依据
1、《中华人民共和国行政诉讼法》
第九十一条当事人的申请符合下列情形之一的，人民法院应当再审：
（一）不予立案或者驳回起诉确有错误的；
（二）有新的证据，足以推翻原判决、裁定的；
（三）原判决、裁定认定事实的主要证据不足、未经质证或者系伪造的；
（四）原判决、裁定适用法律、法规确有错误的；
（五）违反法律规定的诉讼程序，可能影响公正审判的；
（六）原判决、裁定遗漏诉讼请求的；
（七）据以作出原判决、裁定的法律文书被撤销或者变更的；
（八）审判人员在审理该案件时有贪污受贿、徇私舞弊、枉法裁判行为的。
2、《最高人民法院关于执行〈中华人民共和国行政诉讼法〉若干问题的解释》
第七十四条人民法院接到当事人的再审申请后，经审查，符合再审条件的，应当立案并及时通知各方当事人；不符合再审条件的，予以驳回。
3、1998年《中华人民共和国土地管理法实施条例》
第二条下列土地属于全民所有即国家所有：
（一）城市市区的土地；
（二）农村和城市郊区中已经依法没收、征收、征购为国有的土地；
（三）国家依法征收的土地；
（四）依法不属于集体所有的林地、草地、荒地、滩涂及其他土地；
（五）农村集体经济组织全部成员转为城镇居民的，原属于其成员集体所有的土地；
（六）因国家组织移民、自然灾害等原因，农民成建制地集体迁移后不再使用的原属于迁移农民集体所有的土地。
附2：再审申请人名单
再审申请人（一审原告、二审上诉人）：吴广新，男，1938年8月17日生，汉族，住北海市海城区海南路海宁二里一巷6号。
再审申请人（一审原告、二审上诉人）：黄忠辉，男，1953年11月22日生，汉族，住北海市银海区四川南路贵都花园A5-12号。
再审申请人（一审原告、二审上诉人）：陈彩英，女，1953年8月30日生，汉族，住北海市海城区石化路银苑小区20幢3号。
再审申请人（一审原告、二审上诉人）：黄大辉，男，1963年12月17日生，汉族，住北海市高德海湾新城回建区一期A区19号。
再审申请人（一审原告、二审上诉人）：文异，男，1932年10月15日生，汉族，住北海市银海区驿马镇红路岭村39号。
再审申请人（一审原告、二审上诉人）：吴广全，男，1949年1月1日生，汉族，住北海市海城区石化路银苑小区20幢3号。
再审申请人（一审原告、二审上诉人）：吴大成，男，1984年11月11日生，汉族，住北海市海城区石化路银苑小20幢3号。
再审申请人（一审原告、二审上诉人）：吴海琼，女，1982年10月26日生，汉族，住北海市海城区石化路银苑小区20幢3号。
再审申请人（一审原告、二审上诉人）：苏文球，女，1982年2月25日生，汉族，住北海市海城区石化路银苑小区20幢3号。
再审申请人（一审原告、二审上诉人）：郭克玲，女，1968年9月15日生，汉族，住北海市海城区重庆路金元小区E幢5号。
再审申请人（一审原告、二审上诉人）：郭克萍，女，1965年9月16日生，汉族，住北海市银海区四川南路贵都花园A3-6号。
再审申请人（一审原告、二审上诉人）：林燕，女，1977年6月9日生，汉族，住北海市银海区高德回建区A1-122A。
再审申请人（一审原告、二审上诉人）：吴广亮，男，1936年1月1日生，汉族，住北海市海城区十二间屋东队61号。
再审申请人（一审原告、二审上诉人）：吴盎红，女，1970年5月2日生，汉族，住北海市海城区南海路海宁二里一巷6号。
再审申请人（一审原告、二审上诉人）：吴盎蕤，女，1963年2月26日生，汉族，住北海市海城区广场西里19号7幢东单元501室。
再审申请人（一审原告、二审上诉人）：吴大德，男，1961年9月24日生，汉族，住北海市海城区北京路112号丰盛花园6号。
再审申请人（一审原告、二审上诉人）：吴大懿，男，1967年12月29日生，汉族，住北海市海城区海南路海宁二里一巷6号。
再审申请人（一审原告、二审上诉人）：吴盎洁，女，1965年11月20日生，汉族，住北海市海城区公园路33号A幢1单元301。
再审申请人（一审原告、二审上诉人）：钟广俭，男，1964年4月5日生，汉族，住北海市海城区公园路35号3幢5单元304号。
再审申请人（一审原告、二审上诉人）：钟桂英，女，1965年11月10日生，汉族，住北海市海城区文明南路二巷7号。
再审申请人（一审原告、二审上诉人）：黄春，男，1976年3月19日生，汉族，住北海市银海区银滩镇禾塘新村13幢6号。
再审申请人（一审原告、二审上诉人）：黄雪梅，女，1979年12月8日生，汉族，住北海市银海银滩镇禾塘新村13幢6号。
再审申请人（一审原告、二审上诉人）：黄庆，男，1981年8月10日生，汉族，住北海市银海区银滩镇禾塘新村13幢6号。
再审申请人（一审原告、二审上诉人）：黄胜，男，1977年12月27日，汉族，住北海市银海区银滩镇禾塘新村13幢6号。
再审申请人（一审原告、二审上诉人）：文钦善，男，1952年12月23日生，汉族，住北海市海城区沈四村十四巷7号。
再审申请人（一审原告、二审上诉人）：文彬善，女，1964年10月20日生，汉族，住北海市海城区云南路毛巾厂集体宿舍204号。
再审申请人（一审原告、二审上诉人）：陈兰芳，女，1974年5月29日生，汉族，住北海市海城区花园街16幢302号。
再审申请人（一审原告、二审上诉人）：林家彬，男，1951年11月3日生，汉族，住北海市银海区银滩镇禾塘新村C42号。
再审申请人（一审原告、二审上诉人）：郭伟英，女，1953年11月25日生，汉族，住北海市银海区银滩镇禾塘新村C42号。
再审申请人（一审原告、二审上诉人）：林本贵，男，1978年10月5日生，汉族，住北海市银海区银滩镇禾塘新村C42号。
再审申请人（一审原告、二审上诉人）：林本娟，女，1981年3月20日生，汉族，住北海市银海区银滩镇禾塘新村C42号。
再审申请人（一审原告、二审上诉人）：颜以菊，女，1981年2月22日生，汉族，住北海市银海区银滩镇禾塘新村C42号。
再审申请人（一审原告、二审上诉人）：郭冬妹，女，1962年12月5日生，汉族，住北海市海城区四川南路贵都花园A3-2号。
再审申请人（一审原告、二审上诉人）：吴玉莲，女，1963年11月14日生，汉族，住北海市海城区三中东里14幢103号。
再审申请人（一审原告、二审上诉人）：吴玉梅，女，1955年4月22日生，汉族，住北海市海城区珠海90号。
再审申请人（一审原告、二审上诉人）：严达秀，女，1970年12月5日生，汉族，住北海市海城区中山西路59号。
再审申请人（一审原告、二审上诉人）：蔡列，男，1973年6月2日生，汉族，住北海市海城区中山西路59号。
再审申请人（一审原告、二审上诉人）：黄大光，男，1966年7月3日生，汉族，住北海市银海区银滩镇禾塘新村13幢7号。
再审申请人（一审原告、二审上诉人）：黄大道，男，1968年11月27日生，汉族，住北海市银海区银滩镇禾塘新村C41号。
再审申请人（一审原告、二审上诉人）：文兰，女，1945年5月22日生，汉族，住北海市海城区其仓村西区90号。
再审申请人（一审原告、二审上诉人）：张清礼，女，1960年9月30日生，汉族，住北海市银海区下村村公所15号。
再审申请人（一审原告、二审上诉人）：叶铭凤，女，1936年7月18日生，汉族，住北海市银海区驿马镇红路岭村39号。
再审申请人（一审原告、二审上诉人）：黄作英，女，1939年3月21日生，汉族，住北海市海城区中山外三巷14号5号。
再审申请人（一审原告、二审上诉人）：吴大伟，男，1964年1月1日生，汉族，住北海市高德海湾新城A-15号。
再审申请人（一审原告、二审上诉人）：吴大庆，男，1964年10月16日生，汉族，住北海市海城区四川路70号1幢5号。
再审申请人（一审原告、二审上诉人）：陈东慧，女，1965年8月30日生，汉族，住北海市海城区四川路70号1幢5号。
再审申请人（一审原告、二审上诉人）：吕维珍，女，1939年11月20日生，汉族，住北海市海城区四川路70号1幢5号。
再审申请人（一审原告、二审上诉人）：吴茜茜，女，1985年5月5日生，汉族，住北海市海城区四川路70号1幢5号。
再审申请人（一审原告、二审上诉人）：李世凤，女，1956年9月3日生，汉族，住北海市银海区四川南路贵都花园A5-12号。
再审申请人（一审原告、二审上诉人）：黄华萍，女，1976年2月23日生，汉族，住北海市银海区四川南路贵都花园A5-12号。
再审申请人（一审原告、二审上诉人）：陈智新，女，1979年7月15日生，汉族，住北海市海城区长青路22号一幢402号。
再审申请人（一审原告、二审上诉人）：黄华伟，男，1977年2月23日生，汉族，住北海市海城区长青路22号一幢402号。
再审申请人（一审原告、二审上诉人）：黄华莲，女，1981年4月13日生，汉族，住北海市银海区四川南路贵都花园A5-12号。
再审申请人（一审原告、二审上诉人）：文显善，男，1955年3月2日生，汉族，住北海市银海区四川南路贵都花园A1-19号。
再审申请人（一审原告、二审上诉人）：文润斌，男，1982年10月8日生，汉族，住北海市银海区四川南路贵都花园A1-19号。
再审申请人（一审原告、二审上诉人）：吴少云，女，1958年8月3日生，汉族，住北海市银海区四川南路贵都花园A1-19号。
再审申请人（一审原告、二审上诉人）：文润勤，女，1984年8月29日生，汉族，住北海市银海区四川南路贵都花园A1-19号。
再审申请人（一审原告、二审上诉人）：吴大玲，女，1963年3月20日生，汉族，住北海市银海区四川南路贵都花园C1-1号。
再审申请人（一审原告、二审上诉人）：林郁，男，1991年8月13日生，汉族，住北海市银海区四川南路贵都花园C1-1号。
再审申请人（一审原告、二审上诉人）：林媚，女，1986年3月3日生，汉族，住北海市银海区四川路275号贵都花园C1-1号。
再审申请人（一审原告、二审上诉人）：吴大仿，女，1966年6月25日生，汉族，住北海市海城区四川路70号一幢3号。
再审申请人（一审原告、二审上诉人）：吴光英，女，1962年8月10日生，汉族，住北海市银海区红坎大村西41号。
再审申请人（一审原告、二审上诉人）：林德超，男，1986年9月28日生，汉族，住北海市银海区红坎大村西41号。
再审申请人（一审原告、二审上诉人）：吴秀英，女，1957年7月17日生，汉族，住北海市银海区四川南路贵都花园A1-20号。
再审申请人（一审原告、二审上诉人）：刘超武，男，1954年5月4日生，汉族，住北海市银海区四川南路贵都花园A1-20号。
再审申请人（一审原告、二审上诉人）：刘子富，男，1984年11月3日生，汉族，住北海市银海区四川南路贵都花园A1-20号。
再审申请人（一审原告、二审上诉人）：陈凤，女，1958年8月14日生，汉族，住北海市银海区四川南路贵都花园A4-9号。
再审申请人（一审原告、二审上诉人）：黄华青，男，1985年9月26日生，汉族，住北海市银海区四川南路贵都花园A4-9号。
再审申请人（一审原告、二审上诉人）：黄华明，男，1983年10月25日生，汉族，住北海市海城区四川路81号华通公寓5幢2单元701室。
再审申请人（一审原告、二审上诉人）：梁敏，女，1979年4月30日生，汉族，住北海市海城区四川路81号华通公寓5幢2单元701室。
再审申请人（一审原告、二审上诉人）：谭成芳，女，1925年8月18日生，汉族，住北海市银海区四川南路贵都花园A4-9号。
再审申请人（一审原告、二审上诉人）：吴大业，男，1965年8月15日生，汉族，住北海市海城区十二间屋东队2号。
再审申请人（一审原告、二审上诉人）：吴家汀，男，1988年4月30日生，汉族，住北海市海城区十二间屋东队2号。
再审申请人（一审原告、二审上诉人）：吴家麒，男，1989年1月7日生，汉族，住北海市海城区回建路4号1栋303号。
再审申请人（一审原告、二审上诉人）：吴家欢，男，1984年4月24日生，汉族，住北海市海城区回建路4号1栋303号。
再审申请人（一审原告、二审上诉人）：庞大英，女，1963年2月28日生，汉族，住北海市海城区回建路4号1栋303号。
再审申请人（一审原告、二审上诉人）：吴大信，男，1960年2月19日生，汉族，住北海市银海区四川南路贵都花园A2-8号。
再审申请人（一审原告、二审上诉人）：唐才仲，男，1938年6月4日生，汉族，住北海市银海区四川南路贵都花园A6-1号。
再审申请人（一审原告、二审上诉人）：吴广善，男，1931年12月15日生，汉族，住北海市银海区四川南路贵都花园A6-1号。
再审申请人（一审原告、二审上诉人）：吴大辉，男，1967年12月8日生，汉族，住北海市海城区四川路81号华通公寓4幢1单元202室。
再审申请人（一审原告、二审上诉人）：吴大海，男，1963年1月16日生，汉族，住北海市海城区贵州路屋仔村41幢5号。
再审申请人（一审原告、二审上诉人）：钟书兰，女，1962年8月17日生，汉族，住北海市海城区贵州路屋仔村41幢5号。
再审申请人（一审原告、二审上诉人）：吴倩倩，女，1988年8月10日生，汉族，住北海市海城区贵州路屋仔村41幢5号。
再审申请人（一审原告、二审上诉人）：吴莹莹，女，1986年3月16日生，汉族，住北海市海城区贵州路屋仔村41幢5号。
再审申请人（一审原告、二审上诉人）：吴益燕，女，1960年6月4日生，汉族，住北海市海城区三中南里二巷3号。
再审申请人（一审原告、二审上诉人）：文润勇，男，1987年12月10日生，汉族，住北海市海城区三中南里二巷3号。
再审申请人（一审原告、二审上诉人）：文润权，男，1989年10月19日生，汉族，住北海市海城区三中南里二巷3号。
再审申请人（一审原告、二审上诉人）：文喜善，男，1957年10月15日生，汉族，住北海市海城区三中南里二巷3号。
再审申请人（一审原告、二审上诉人）：林君，男，1944年11月16日生，汉族，住北海市海城区三中南里二巷3号。
再审申请人（一审原告、二审上诉人）：张冠兰，女，1926年7月17日生，汉族，住北海市海城区三中南里二巷3号。
再审申请人（一审原告、二审上诉人）：吴益芳，女，1965年12月16日生，汉族，住北海市海城区赵屋村8号。
再审申请人（一审原告、二审上诉人）：苏日英，女，1934年7月3日生，汉族，住北海市银海区四川南路贵都花园A1-16号。
再审申请人（一审原告、二审上诉人）：黄清，男，1966年8月20日生，汉族，住北海市海城区北部湾西29号B5幢203号。
再审申请人（一审原告、二审上诉人）：黄燕，女，1962年8月7日生，汉族，住北海市银海区四川南路贵都花园A1-18号。
再审申请人（一审原告、二审上诉人）：黄辉，男，1956年8月29日生，汉族，住北海市海城区北京路126号泰阳花园二巷1号。
再审申请人（一审原告、二审上诉人）：黄江，男，1959年11月8日生，汉族，住北海市海城区公园路33号。
再审申请人（一审原告、二审上诉人）：吴大礼，男，1967年12月9日生，汉族，住北海市海城区独树根西路五巷24号B-17号。
再审申请人（一审原告、二审上诉人）：吴小兰，女，1971年3月17日生，汉族，住北海市海城区海堤街52号。
再审申请人（一审原告、二审上诉人）：吴小凤，女，1965年2月2日生，汉族，住北海市海城区湖南路115号金星花园B区127号。
再审申请人（一审原告、二审上诉人）：黄忠英，女，1951年4月3日生，汉族，住北海市海城区四川路81号华通公寓5幢2单元701室。
再审申请人（一审原告、二审上诉人）：张龄方，女，1965年12月27日生，汉族，住北海市海城区杭州路廉租房小区3幢2单元301房。
再审申请人（一审原告、二审上诉人）：吴沁璐，女，1988年11月18日生，汉族，住北海市海城区杭州路廉租房小区3幢2单元301房。
再审申请人（一审原告、二审上诉人）：吴广源，男，1944年4月5日生，汉族，住北海市海城区长青东路西十三巷2号。
再审申请人（一审原告、二审上诉人）：吴卓珍，女，1977年5月19日生，汉族，住北海市海城区长青东路西十三巷2号。
再审申请人（一审原告、二审上诉人）：吴大均，男，1972年3月30日生，汉族，住北海市海城区青长东路西十三巷2号。
再审申请人（一审原告、二审上诉人）：梁梅，女，1971年7月4日生，汉族，住北海市海城区长青东路西十三巷2号。
再审申请人（一审原告、二审上诉人）：朱小芳，女，1972年7月19日生，汉族，住北海市海城区文明南路154号一幢501号。
再审申请人（一审原告、二审上诉人）：吴大权，男，1974年7月2日生，汉族，住北海市海城区长青东路西十三巷6号。
再审申请人（一审原告、二审上诉人）：刘团英，女，1949年5月7日生，汉族，住北海市海城区长青东路西十三巷2号。
再审申请人（一审原告、二审上诉人）：梁慧文，女，1942年11月12日生，汉族，住北海市海城区沈四村路15号回建小区一巷16号。
再审申请人（一审原告、二审上诉人）：文海善，男，1963年9月15日生，汉族，住北海市银海区四川南路贵都花园一巷10号。
再审申请人（一审原告、二审上诉人）：文芳善，女，1955年8月22日生，汉族，住北海市银海区贵州南路蓬莱花园13号。
再审申请人（一审原告、二审上诉人）：文仿善，女，1961年8月4日生，汉族，住北海市海城区其仓新区二巷22号。
再审申请人（一审原告、二审上诉人）：文辉善，男，1958年6月26日生，汉族，住北海市海城区其仓新区二巷22号。
再审申请人（一审原告、二审上诉人）：黄金凤，女，1969年11月26日生，汉族，住北海市银海区银滩镇和兴村委会沙江村20号。
再审申请人（一审原告、二审上诉人）：黄金龙，男，1974年10月27日生，汉族，住北海市银海区银滩镇和兴村委会沙江村20号。
再审申请人（一审原告、二审上诉人）：黄大英，女，1961年12月12日生，汉族，住北海市海城区沈四村十一巷1号。
再审申请人（一审原告、二审上诉人）：吴大秀，女，1966年7月1日生，汉族，住北海市海城区其仓新区二巷18号。
再审申请人（一审原告、二审上诉人）：陈玉莲，女，1952年3月13日生，汉族，住北海市银海区银滩镇禾塘新村13幢6号。
再审申请人（一审原告、二审上诉人）：吴大东，男，1977年12月29日生，汉族，住北海市海城区石化路银苑小区20幢3号。
再审申请人（一审原告、二审上诉人）：吴海珍，女，1979年10月10日生，汉族，住北海市海城区石化路银苑小区20幢3号。
再审申请人（一审原告、二审上诉人）：许贵洁，女，1985年4月27日生，汉族，住北海市银海区四川南路贵都花园A3-2号。
再审申请人（一审原告、二审上诉人）：刘丽忠，女，1989年6月13日生，汉族，住北海市银海区四川南路贵都花园A3-2号。
再审申请人（一审原告、二审上诉人）：刘剑忠，男，1992年8月9日生，汉族，住北海市银海区四川南路贵都花园A3-2号。
再审申请人（一审原告、二审上诉人）：文洁善，女，1966年3月28日生，汉族，住北海市海城区其仓新区二巷22号。
再审申请人（一审原告、二审上诉人）：文燕善，女，1967年12月5日生，汉族，住北海市海城区长青路15号常青花园15号。
再审申请人（一审原告、二审上诉人）：文武善，男，1971年12月23日生，汉族，住北海市海城区长青路15号常青花园15号。
再审申请人（一审原告、二审上诉人）：文丽善，女，1969年9月12日生，汉族，住北海市海城区变电南十三巷8号。
再审申请人（一审原告、二审上诉人）：文霞善，女，1975年5月8日生，汉族，住北海市海城区重庆西路3号天都花园1栋101号。
再审申请人（一审原告、二审上诉人）：郭世龙，男，1988年5月18日生，汉族，住北海市海城区重庆西路3号天都花园1栋101号。
再审申请人（一审原告、二审上诉人）：邓家凤，女，1933年11月11日生，汉族，住北海市银海区四川南路贵都花园A1-2号。
再审申请人（一审原告、二审上诉人）：吴小玲，女，1970年10月7日生，汉族，住北海市银海区四川南路贵都花园A1-2号。
再审申请人（一审原告、二审上诉人）：刘中良，男，1987年5月23日生，汉族，住北海市银海区四川南路贵都花园A3-6号。
再审申请人（一审原告、二审上诉人）：刘美娟，女，1985年7月16日生，汉族，住北海市银海区四川南路贵都花园A3-6号。
再审申请人（一审原告、二审上诉人）：宁愈光，男，1960年10月26日生，汉族，住北海市海城区重庆路金元小区E幢5号。
再审申请人（一审原告、二审上诉人）：宁圣，男，1990年5月18日生，汉族，住北海市海城区重庆路金元小区E幢5号。
再审申请人（一审原告、二审上诉人）：郭克英，女，1959年8月23日生，汉族，住北海市银海区高德回建区A122号。
再审申请人（一审原告、二审上诉人）：林沂璇，女，1980年7月3日生，汉族，住北海市银海区高德回建区A122号。
再审申请人（一审原告、二审上诉人）：林绍强，男，1983年5月3日生，汉族，住北海市银海区高德回建区A122号。
